<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:gravity="fill">
        <shape>

            <corners android:radius="@dimen/_8sdp"
                />
            <size android:height="0dp" />
            <solid android:color="#dddee0" />
            <padding android:right="@dimen/_10sdp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_down_black_fill"
        android:gravity="end|center_vertical"/>
</layer-list>