<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_180sdp"
    android:height="@dimen/_160sdp"
    android:viewportWidth="221.6"
    android:viewportHeight="200.473">
  <path
      android:pathData="M108.758,182.733a55.055,55.055 121,0 0,11.297 -2.955c25.147,-9.548 55.664,-28.447 68.898,-51.669a44.2,44.2 121,0 0,6.029 -23.054c-0.485,-18.207 -4.272,-34.468 -22.903,-42.671 -12.07,-5.314 -24.659,-3.062 -37.077,-6.042 -23.557,-5.651 -36.951,-31.341 -63.782,-28.136 -19.676,2.351 -34.606,18.602 -43.587,34.547 -9.061,16.085 -12.994,35.059 -9.955,52.921a70.4,70.4 121,0 0,3.399 12.712C32.575,159.324 72.844,188.183 108.758,182.733Z"
      android:fillColor="#f1d6b9"/>
  <group>
    <clip-path
        android:pathData="M108.758,182.732a55.055,55.055 121,0 0,11.297 -2.955c25.147,-9.548 55.664,-28.447 68.898,-51.669a44.2,44.2 121,0 0,6.029 -23.054c-0.485,-18.207 1.999,-48.953 1.999,-48.953s-26.129,-34.873 -38.546,-37.852c-23.557,-5.651 -60.383,6.75 -87.214,9.956 -19.676,2.351 -34.606,18.602 -43.587,34.547 -9.061,16.085 -12.994,35.059 -9.955,52.921a70.4,70.4 121,0 0,3.399 12.712C32.575,159.323 72.844,188.182 108.758,182.732Z"/>
    <path
        android:pathData="M151.958,182.864h37.042C218.452,106.72 152.451,148.853 151.958,182.864Z"
        android:fillColor="#96b57f"/>
    <path
        android:pathData="M74.458,168.306L125.339,168.306c-0.053,-0.978 -0.106,-1.723 -0.157,-2.145a113.785,113.785 0,0 0,-8.165 -29.874c-2.94,-15.21 -20.349,-36.319 -27.468,-42.208 -3.054,-2.86 -6.108,-5.733 -9.2,-8.53a0.761,0.761 0,0 0,-0.062 -0.077l-0.022,-0.023c-0.017,-0.017 -0.034,-0.032 -0.052,-0.048l-0.023,-0.02c-0.023,-0.018 -0.047,-0.035 -0.072,-0.051l-0.037,-0.021 -0.04,-0.022L79.989,85.27l-0.014,-0.005c-0.313,-0.128 -0.66,-0.064 -0.695,0.216a0.391,0.391 0,0 0,0 0.076s0,0.008 0,0.012a0.551,0.551 0,0 0,0.021 0.107C72.083,106.499 70.139,151.621 74.458,168.306Z"
        android:fillColor="#5f8275"/>
    <path
        android:pathData="M144.968,180.25l11.828,1.16c0.972,-1.35 30.029,-97.845 30.994,-102.3 0.178,-0.447 -0.765,-0.293 -1.13,0.108 -3.282,2.477 -6.518,5 -9.756,7.511a108.78,108.78 0,0 0,-13.715 12.948C132.989,128.114 137.876,182.156 144.968,180.25Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M162.694,182.768c11.881,-10.334 30.836,-34.26 30.256,-65.52 0.006,-2.352 -5.685,5.195 -5.941,2.866 -0.054,-0.027 5.285,-10.732 5,-12.091 -1.313,-6.263 -4.5,-24.035 -4.219,-28.913 0.043,-0.108 0.019,-0.179 -0.044,-0.222 -14.04,11.5 -43.252,86.487 -37.305,103.41Z"
        android:fillColor="#5f8275"/>
    <path
        android:pathData="M136.855,76.917c0,-9.12 -5.685,-16.536 -12.76,-16.745a1.787,1.787 0,0 0,0.39 0.926,2.239 2.239,0 0,1 0.135,2.272 2.3,2.3 0,0 0,0.137 2.422,2.082 2.082,0 0,1 0.138,2.343 2.387,2.387 0,0 0,0.164 2.516,2.288 2.288,0 0,1 0.167,2.258 2.357,2.357 0,0 0,0.237 2.75,1.664 1.664,0 0,1 0.21,2.1c-0.826,1.325 -0.16,1.94 0.308,2.663l10.736,-1.065A21.582,21.582 0,0 0,136.855 76.917Z"
        android:fillColor="#221926"/>
    <path
        android:pathData="M165.305,77.223l-19.187,2.333L123.511,42.001c2.917,-5.034 8.466,-8.838 17.533,-8.667a2.227,2.227 0,0 1,2.138 1.123,2.24 2.24,0 0,0 2.164,1.383 1.836,1.836 0,0 1,1.841 1.4,2.5 2.5,0 0,0 1.941,1.732c0.97,0.1 1.206,0.718 1.364,1.4a2.327,2.327 0,0 0,1.741 2.035,2.168 2.168,0 0,1 1.631,2.2 2.536,2.536 0,0 0,1.4 2.172,2.136 2.136,0 0,1 1.327,2.331 3.152,3.152 0,0 0,1.444 2.911,1.964 1.964,0 0,1 0.913,2.083 1.513,1.513 0,0 0,0.687 1.714,1.375 1.375,0 0,1 0.6,1.631 1.793,1.793 0,0 0,0.59 1.716,2.165 2.165,0 0,1 0.688,2.18 1.7,1.7 0,0 0,0.5 1.732,1.045 1.045,0 0,1 0.359,1.325 2.588,2.588 0,0 0,0.639 2.563,1.71 1.71,0 0,1 0.378,1.662 1.169,1.169 0,0 0,0.3 1.418,1.465 1.465,0 0,1 0.329,1.656c-0.154,0.585 -0.195,1.13 0.276,1.484a1.818,1.818 0,0 1,0.31 1.8C164.262,75.691 164.98,76.8 165.305,77.223Z"
        android:fillColor="#221926"/>
    <path
        android:pathData="M85.181,117.491c15.319,-10.7 23.823,-21.5 38.683,-33.135 5.743,-5 10.389,-5.338 14.092,-2.06 4.045,3.641 3.789,7.606 -0.2,12.866L91.448,128.099C81.455,133.154 78.575,122.483 85.181,117.491Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M98.217,78.021c-8.064,16.665 -3.715,39.919 -5.89,44.665 -2.637,9.982 -14.146,6.878 -10.8,-1.371l11.806,-44.219C93.947,74.974 98.826,75.805 98.217,78.021Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M154.828,86.48c-4.835,-8.031 -10.9,-10.507 -11.059,-12.711l-11.878,0.108c-4.226,8.58 -12.618,21.4 -18.469,30.147 -2.62,14.51 0.291,41.695 10.442,44.728 4.646,1.388 21.452,3.468 25.446,0.288 3.594,-3.7 2.2,-30.937 6.774,-45.045A110.636,110.636 0,0 0,154.828 86.48Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M122.421,57.14c-0.669,-0.378 -2.717,-0.89 -2.16,-2.279a20.07,20.07 0,0 0,2.037 -6.956,12.634 12.634,0 0,1 1.761,-6.7c9.919,-0.505 15.929,7.118 18.557,16.323 -0.509,5.445 -1.165,11.744 1.819,17.809 -6.275,4.154 -11.239,1.421 -12.729,-0.51l-0.179,-10.149 -4.991,1.315c-2.965,0.085 -3.949,-1.553 -3.94,-3.507Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M142.552,57.414c-0.044,-0.119 -0.09,-0.237 -0.135,-0.355a11.838,11.838 0,0 0,-4.583 -2.062c0.32,6.843 -6.37,9.568 -6.37,9.568 2.339,0.022 6.534,-1.324 7.592,1.533a30.253,30.253 0,0 0,4.874 8.16C141.458,68.493 142.069,62.571 142.552,57.414Z"
        android:fillColor="#633825"/>
    <path
        android:pathData="M123.511,42a1.244,1.244 0,0 1,1.441 0.821,1.236 1.236,0 0,0 1.4,0.838 1.694,1.694 0,0 1,1.862 1.185,1.121 1.121,0 0,0 1.141,0.779 1.665,1.665 0,0 1,1.878 1.4,2.224 2.224,0 0,0 1.833,1.543c0.658,0 1.011,0.363 1.111,1.044a2.757,2.757 0,0 0,2.011 2.144c0.53,0.611 1.047,1.245 1.56,1.907 0.189,0.852 0.358,1.8 0.516,2.827a2.223,2.223 0,0 1,0.357 2.592,1.606 1.606,0 0,0 0.232,1.931 2.239,2.239 0,0 1,0.255 2.262,2.3 2.3,0 0,0 0.266,2.411 2.08,2.08 0,0 1,0.262 2.332,2.388 2.388,0 0,0 0.3,2.5 2.286,2.286 0,0 1,0.286 2.246,2.358 2.358,0 0,0 0.382,2.733 1.663,1.663 0,0 1,0.321 2.085c-0.754,1.368 -0.057,1.946 0.449,2.642 8.824,-0.175 16.968,-1.012 23.929,-3 -22.449,-14.733 -19.9,-32.312 -34.956,-40.334A9.294,9.294 0,0 0,123.511 42Z"
        android:fillColor="#221926"/>
    <path
        android:pathData="M139.061,49.75c1.3,0.374 1.911,2.234 1.357,4.155s-2.057,3.174 -3.36,2.8 -1.912,-2.234 -1.359,-4.154S137.757,49.376 139.061,49.75Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M99.704,69.879c-0.116,1.67 0.5,3.565 0,5.144 -0.483,3.418 -3.141,9.273 -3.428,6.834 -0.257,-1.316 -0.071,-5.784 0.629,-6.98 1.967,-3.167 0.554,-3.112 1.564,-5.388C98.56,68.73 99.738,68.558 99.704,69.879Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M101.555,60.363c0.328,-0.479 -0.459,-0.913 -0.788,-0.438 -2.368,3.423 -3.646,5.886 -3.618,9.9s1.5,10.09 4.5,12.978c0.4,0.385 1.042,-0.21 0.645,-0.6 -2.864,-2.8 -4.186,-8.726 -4.205,-12.567C98.067,65.843 99.337,63.608 101.555,60.363Z"
        android:fillColor="#5f8275"/>
    <path
        android:pathData="M98.659,62.428c0.324,-0.114 0.47,0.557 0.334,1.136 -0.392,1.411 -1.487,3.158 -1.893,4.836 0,0 -2.609,1.511 -2.263,0.56C94.836,68.96 98.684,62.394 98.659,62.428Z"
        android:fillColor="#633825"/>
    <path
        android:pathData="M100.029,65.757c0.344,0.007 0.248,0.687 -0.08,1.182 -0.856,1.185 -2.794,2.8 -3.754,4.23 0,0 -2.661,0.138 -2.008,-0.632C94.187,70.537 100.065,65.734 100.029,65.757Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M93.671,72.258s-0.712,6.645 -0.721,6.791l-0.141,0a44.113,44.113 0,0 1,2.949 4.494,5.632 5.632,0 0,0 2.2,-3.116c0.6,-4.206 -0.367,-6.876 -0.679,-9.008 -0.289,-2.389 0.72,-4.643 2.643,-6.861a1.118,1.118 0,0 0,-0.225 -1.574l-5.018,6.27A11.162,11.162 0,0 0,93.671 72.258Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M98.572,62.981c-0.139,0.258 -0.279,0.33 -0.424,0.329 0.28,-0.5 0.489,-0.854 0.5,-0.88a0.8,0.8 0,0 1,0.092 -0.027A1,1 0,0 1,98.572 62.981Z"
        android:fillColor="#e8ad7d"/>
    <path
        android:pathData="M99.857,63.131a1.364,1.364 0,0 1,-0.3 0.527,0.707 0.707,0 0,1 -0.638,0.3l0.78,-0.975A1.325,1.325 0,0 1,99.857 63.131Z"
        android:fillColor="#e8ad7d"/>
    <path
        android:pathData="M99.757,66.245c-0.219,0.193 -0.376,0.211 -0.51,0.16 0.436,-0.372 0.753,-0.628 0.768,-0.651 0.022,0 0.077,0 0.1,0.008A1,1 0,0 1,99.757 66.245Z"
        android:fillColor="#e8ad7d"/>
    <path
        android:pathData="M108.243,55.645c0.419,0.711 -0.865,2.258 -2.868,3.456s-3.965,1.594 -4.384,0.883 0.866,-2.257 2.868,-3.456S107.822,54.935 108.243,55.645Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M100.255,53.451c0.649,-0.126 1.463,1.277 1.819,3.134s0.118,3.465 -0.531,3.591 -1.463,-1.277 -1.819,-3.134S99.609,53.577 100.255,53.451Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M141.425,58.288a2.664,2.664 0,1 1,-2.664 -2.684A2.674,2.674 0,0 1,141.425 58.288Z"
        android:fillColor="#fcba50"/>
    <path
        android:pathData="M131.704,182.864a64.067,64.067 0,0 0,3.29 -9.4c5.041,-19.487 -5.049,-27.4 -15.587,-32.243s-21.81,-6.762 -26.851,12.726c-2.125,8.214 -2.8,18.919 -2.086,28.919Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M159.516,182.864c0.756,-1.127 1.47,-2.258 2.132,-3.388 10.065,-17.157 4.683,-27.31 -2.013,-34.676s-14.886,-12.144 -24.951,5.013c-5.155,8.788 -9.8,21.626 -12.207,33.05Z"
        android:fillColor="#698f6c"/>
    <path
        android:pathData="M140.792,155.471a145.442,145.442 0,0 0,-4.746 -24.4c-5.48,-20.516 -12.28,-36.484 -19.834,-34.364s-13,21.527 -7.522,42.044A62.168,62.168 0,0 0,119.878 161.343C132.62,178.183 141.705,165.489 140.792,155.471Z"
        android:fillColor="#708f69"/>
    <path
        android:pathData="M140.911,155.329c-0.414,-6.872 -2.114,-15.335 -4.549,-24.457 -4.95,-18.528 -11.2,-33.281 -18.6,-34.217 -2.658,7.586 -2.8,21.74 1.167,39.111 1.8,11.5 12.714,30.916 20.195,27.979C141.12,162.985 141.62,159.398 140.911,155.329Z"
        android:fillColor="#87ac7f"/>
    <path
        android:pathData="M74.019,182.864L94.566,182.864a92.766,92.766 0,0 0,-3.413 -17.2A63.154,63.154 0,0 0,81.006 147.117a100.81,100.81 0,0 0,-15.594 -16.393,88.906 88.906,0 0,0 -13.228,-9.357c-3.038,-1.712 -6.076,-3.431 -9.144,-5.1 -0.361,-0.3 -1.156,-0.272 -0.941,0.105C43.455,119.938 61.23,156.646 74.019,182.864Z"
        android:fillColor="#96b57f"/>
    <path
        android:pathData="M43.063,145.694a77.161,77.161 0,0 0,9.118 37.17h28.8c-0.778,-1.852 -1.572,-3.7 -2.363,-5.538a183.216,183.216 0,0 0,-9.686 -19.611c-4.108,-8.243 -18.093,-28.738 -21.658,-33.826 -1.448,-2.37 -3.434,-5.316 -5.171,-7.729a0.168,0.168 0,0 0,0 0.211C43.302,121.739 43.287,145.501 43.063,145.694Z"
        android:fillColor="#748f6e"/>
    <path
        android:pathData="M74.879,179.358a23.62,23.62 0,0 0,6.177 3.506h14.682l-0.016,-0.015c-0.687,-7.975 1.14,-16.377 -3.272,-23.646 -0.256,-0.421 -1.347,-0.206 -1.536,0.233 -2.6,6.026 -1.838,11.626 0.188,17.009 -4.386,-5.474 -8.557,-11.194 -14.913,-14.182 -0.471,-0.222 -1.089,0.577 -0.916,1.065 2.844,8.055 8.677,12.84 15.19,16.722 -5.5,-1.766 -11.04,-3.836 -15.849,-2.207C74.254,177.965 74.484,179.054 74.879,179.358Z"
        android:fillColor="#bfd2b9"/>
    <path
        android:pathData="M109.466,114.151c0.03,-0.369 0.755,-0.2 1.265,0.2 1.219,1.035 2.458,2.911 3.933,4.082 0,0 0.342,3.237 -0.443,2.46C114.221,120.895 109.443,114.11 109.466,114.151Z"
        android:fillColor="#613522"/>
    <path
        android:pathData="M109.969,114.491c0.193,0.255 0.2,0.425 0.138,0.565 -0.371,-0.5 -0.626,-0.871 -0.65,-0.889a0.962,0.962 0,0 1,0.015 -0.1A1.125,1.125 0,0 1,109.969 114.491Z"
        android:fillColor="#ffedbd"/>
    <path
        android:pathData="M125.884,129.983c-0.379,-1.984 0,-4.091 -1.6,-5.782a54.044,54.044 0,0 1,-6.59 -7.337c-0.418,-0.557 -1.455,-0.171 -0.818,0.833 0.86,1.248 1.526,2.661 2.344,3.914 -0.241,0.194 -1.354,-0.542 -3.28,-1.542l-3.45,-5.87a1.2,1.2 0,0 0,-1.42 -0.743l3.09,7.674a13.471,13.471 0,0 0,1.981 3.306l6.411,5.56C123.458,130.829 125.553,130.718 125.884,129.983Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M111.271,113.416a1.661,1.661 0,0 1,0.311 0.551,0.692 0.692,0 0,1 -0.026,0.683l-0.48,-1.194A1.085,1.085 0,0 1,111.271 113.416Z"
        android:fillColor="#ffedbd"/>
    <path
        android:pathData="M117.499,118.032c0.175,-0.07 0.277,-0.24 0.206,-0.59 -0.43,-0.57 -0.672,-0.939 -0.778,-0.891a1.158,1.158 0,0 0,-0.443 0.31,3.872 3.872,0 0,0 0.162,0.428C116.961,118.001 117.255,118.13 117.499,118.032Z"
        android:fillColor="#ffedbd"/>
    <path
        android:pathData="M153.967,123.393l0.259,-22.417c-1.759,-6.727 -7.281,-7.428 -10.354,-6.43 -0.094,10.267 2.394,23.769 -10.548,24.309 2.348,2.29 2.509,4.154 13.678,6.141Z"
        android:fillColor="#633825"/>
    <path
        android:pathData="M170.229,138.316c-13.469,-21.3 -12.433,-20.536 -21.876,-32.75 -10.915,-12.023 -1.1,-29.037 6.113,-19.51q14.107,21.743 26.321,45.129C183.927,137.88 175.067,143.537 170.229,138.316Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M133.625,128.523c0.239,1.817 0.489,3.631 0.708,5.452 2.875,7.15 6.713,12.427 9.681,13.342l-1.355,0.534c-3.009,0.165 -9.325,-9.653 -10.085,-16.74 -0.553,-4.253 -0.915,-8.521 -1.151,-12.824a18.688,18.688 0,0 1,0.013 -2.378c-1.149,-1.678 -3.379,-7.149 -3.219,-9.767 0.219,-3.578 -0.3,-8.331 4.293,-11.718a1.269,1.269 0,0 1,1.618 0.08c3.714,6.432 2.881,13.571 -1.46,20.831a27.916,27.916 0,0 0,0.068 4.706l0.083,-0.119a48.574,48.574 0,0 0,3.329 -5.222c0.015,-6.171 2.808,-11.985 8.935,-16.9 0.328,-0.263 1.1,-0.311 1.347,0.054 2.068,3.068 -0.658,6.86 -2.219,9.76 -1.141,2.121 -5.6,6.366 -7.347,7.634 -0.339,0.644 -0.725,1.283 -1.144,1.917q-1.376,2.08 -2.8,4.145l-0.091,-0.089c0.017,0.2 0.034,0.406 0.049,0.608 0.148,1.877 0.367,3.742 0.6,5.6 1.079,-2.433 4.082,-7.554 6.37,-9.8 3.458,-3.4 7.462,-8.168 13.948,-10.008 0.771,-0.218 1.283,0.19 1.111,0.587C151.596,115.87 144.024,122.729 133.625,128.523Z"
        android:fillColor="#bfd2b9"/>
    <path
        android:pathData="M92.839,125.099c-6.02,2.326 -7.957,16.292 -0.622,29.763a44.384,44.384 0,0 0,12.379 14.244c8.632,6.528 14.518,9.407 17.292,8.152 3.31,-0.344 1.724,-8.387 -0.622,-14.594a90.183,90.183 0,0 0,-7.246 -16.227C106.686,132.965 98.86,122.773 92.839,125.099Z"
        android:fillColor="#708f69"/>
    <path
        android:pathData="M100.972,127.915c-9.13,15.317 15.037,53.781 23.422,46.577 0.155,-2.455 -0.634,-6.163 -2.425,-11.2a90.172,90.172 0,0 0,-7.246 -16.227C110.145,138.654 105.375,131.522 100.972,127.915Z"
        android:fillColor="#87ac7f"/>
    <path
        android:pathData="M160.852,167.19c0.074,0.35 0.144,0.7 0.193,1.057 0.084,0.591 0.114,1.183 0.14,1.775 -1.1,2.245 -4.337,7.2 -4.554,7.919 -0.484,0.736 -1.776,2.7 -3.249,4.924h1.238c1.265,-1.933 2.338,-3.584 2.72,-4.178a7.168,7.168 0,0 1,2.717 -0.6,0.225 0.225,0 0,0 0.044,0.066c4.191,-0.867 7.226,1.226 11.665,0.235 2.008,-0.4 4.668,-1.015 5.8,-3.005a0.392,0.392 0,0 0,-0.187 -0.524,13.515 13.515,0 0,0 -8.907,-0.865 19.682,19.682 0,0 0,-8.045 3.4,8.466 8.466,0 0,0 -2.6,0.541 70.173,70.173 0,0 0,3.567 -6.391s0.009,0 0.013,0c0.565,-0.5 1.052,-1.081 1.6,-1.6a11.709,11.709 0,0 1,0.969 -0.863,0.316 0.316,0 0,0 0.406,0.024c0.047,-0.027 0.087,-0.061 0.132,-0.091 3.555,-1.456 7.942,-2.093 10.83,-4.62 2.075,-1.815 4.5,-4.325 4.515,-7.2a0.471,0.471 0,0 0,-0.663 -0.394,57.948 57.948,0 0,0 -15.288,11.694 0.411,0.411 0,0 0,-0.022 0.038,7.074 7.074,0 0,0 -1.651,1.26 53.733,53.733 0,0 0,2.674 -7.245c5,-5.67 5.759,-17.055 2.167,-23.134a0.526,0.526 0,0 0,-0.839 -0.105c-2.464,2.635 -2.7,6.648 -2.691,10.016 0.013,4.045 0.278,8.072 0.312,12.115a1.524,1.524 0,0 0,0.341 1.192,54.643 54.643,0 0,1 -2.363,6.074 13.9,13.9 0,0 0,-0.3 -1.946,19.7 19.7,0 0,0 -2.439,-8.1 13.312,13.312 0,0 0,-6.318 -6.271,0.4 0.4,0 0,0 -0.529,0.189c-0.838,2.128 0.361,4.556 1.324,6.344C155.508,162.754 158.833,163.841 160.852,167.19Z"
        android:fillColor="#eaffde"/>
    <path
        android:pathData="M122.652,126.593c21.029,-0.307 45.681,-0.5 50.357,1.073 9.764,0.088 9.454,13.308 -0.255,13.108l-48.358,-10.11C122.014,130.528 120.247,126.5 122.652,126.593Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M156.1,118.677c-5.161,-3.9 -17.923,1.893 -25.33,15.324a44.741,44.741 0,0 0,-5.369 18.144c-0.885,10.839 -0.168,17.392 2.364,19.089 2.053,2.64 7.963,-3 11.926,-8.3A89.9,89.9 0,0 0,149.462 148.106C156.868,134.676 161.262,122.573 156.1,118.677Z"
        android:fillColor="#708f69"/>
    <path
        android:pathData="M158.068,127.114c-17.728,0.372 -37.162,41.471 -26.645,44.784 2.144,-1.176 4.839,-3.824 8.118,-8.037a89.89,89.89 0,0 0,9.77 -14.822C153.934,140.656 157.383,132.79 158.068,127.114Z"
        android:fillColor="#87ac7f"/>
    <path
        android:pathData="M134.27,182.864a38.24,38.24 0,0 0,15.341 -15.479c0.408,-0.681 0.092,-2.324 -0.523,-2.248 -8.665,-0.154 -13.887,2.71 -20.848,9.33 7.308,-9.065 8.313,-14.127 7.819,-27.987 -0.036,-0.783 -1.444,-1.457 -2.017,-0.837 -9.639,8.21 -12.007,12.135 -13.507,22.49 -3.638,-7.646 -5.027,-10.185 -9.422,-13.63a1.4,1.4 0,0 0,-2.443 0.717c-2.993,11.965 -0.034,20.6 5.185,27.644Z"
        android:fillColor="#bfd2b9"/>
  </group>
</vector>
