<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101.393dp"
    android:height="95.864dp"
    android:viewportWidth="101.393"
    android:viewportHeight="95.864">
  <path
      android:pathData="M74.906,68.101h-16.2c5.509,-9.9 13.023,-23.393 14.182,-25.47 2.288,-4.1 4.914,-9.612 4.914,-15.889a26.742,26.742 0,0 0,-53.484 0c0,6.253 2.626,11.775 4.913,15.887L43.413,68.101L26.487,68.101a1.945,1.945 0,0 0,-1.356 0.55l-24.543,23.876a1.944,1.944 0,0 0,1.355 3.337h97.505a1.944,1.944 0,0 0,1.355 -3.337l-24.543,-23.876A1.945,1.945 0,0 0,74.906 68.101ZM62.281,71.989 L65.181,75.52a0.983,0.983 0,0 1,-0.76 1.608L54.043,77.128c-0.125,0 -0.249,0.008 -0.371,0.019l2.871,-5.158ZM27.281,71.989h11.413l-4.11,5.139L21.993,77.128ZM49.73,91.977L6.73,91.977l13.265,-12.9h13.029l-1.855,2.319a3.53,3.53 0,0 0,2.757 5.736h15.8ZM49.73,81.446v3.737h-15.8a1.587,1.587 0,0 1,-1.24 -2.577l8.491,-10.617h4.4l3.784,6.8 0.64,1.15A4.288,4.288 0,0 0,49.725 81.446ZM32.631,40.739c-2.059,-3.7 -4.423,-8.638 -4.423,-14a22.854,22.854 0,1 1,45.707 0c0,5.381 -2.363,10.306 -4.421,13.994 -1.514,2.712 -13.858,24.887 -18.433,33.108C46.484,65.624 34.14,43.452 32.631,40.739ZM94.663,91.978L70.332,91.978l-2.636,-4.91a1.055,1.055 0,0 1,0.93 -1.554h19.392ZM68.626,83.57a3,3 0,0 0,-2.643 4.417l2.142,3.991L51.668,91.978L51.668,81.446a2.376,2.376 0,0 1,2.374 -2.374h10.382a2.928,2.928 0,0 0,2.262 -4.788l-1.888,-2.3L74.113,71.984l11.9,11.58ZM51.062,14.553a12.191,12.191 0,1 0,12.19 12.19A12.2,12.2 0,0 0,51.061 14.551ZM51.062,36.991A10.247,10.247 0,1 1,61.308 26.739,10.259 10.259,0 0,1 51.061,36.988Z"
      android:fillColor="#fff"/>
</vector>
