<vector android:autoMirrored="true" android:height="16.761dp"
    android:viewportHeight="16.761" android:viewportWidth="18.29"
    android:width="18.29dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4a515f" android:pathData="M3.701,16.762a3.685,3.685 0,0 1,-3.7 -3.662v-7.01a0.842,0.842 0,0 1,1.684 0v7.01a2,2 0,0 0,2.017 1.978,1.957 1.957,0 0,0 1.978,-1.978L5.6801,0.8431a0.842,0.842 0,1 1,1.684 0v12.258A3.665,3.665 0,0 1,3.701 16.762Z"/>
    <path android:fillColor="#4a515f" android:pathData="M14.589,16.762h-10.888a0.842,0.842 0,1 1,0 -1.684h10.888a2,2 0,0 0,2.017 -1.978v-11.416h-10.086a0.842,0.842 0,0 1,0 -1.684h10.927a0.841,0.841 0,0 1,0.842 0.842v12.258A3.685,3.685 0,0 1,14.589 16.762Z"/>
    <path android:fillColor="#4a515f" android:pathData="M3.701,12.689a0.841,0.841 0,0 1,-0.842 -0.842L2.859,2.7201a0.842,0.842 0,1 1,1.684 0v9.125A0.841,0.841 0,0 1,3.701 12.689Z"/>
    <path android:fillColor="#4a515f" android:pathData="M14.235,8.028h-4.5a0.842,0.842 0,0 1,0 -1.684h4.5a0.842,0.842 0,0 1,0 1.684Z"/>
    <path android:fillColor="#4a515f" android:pathData="M14.235,5.091h-4.5a0.842,0.842 0,0 1,0 -1.684h4.5a0.842,0.842 0,0 1,0 1.684Z"/>
    <path android:fillColor="#4a515f" android:pathData="M14.235,10.9661h-4.5a0.842,0.842 0,0 1,0 -1.684h4.5a0.842,0.842 0,0 1,0 1.684Z"/>
</vector>
