<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.901dp"
    android:height="57.486dp"
    android:viewportWidth="61.901"
    android:viewportHeight="57.486">
  <path
      android:pathData="M25.561,34.069c-0.507,-0.681 -0.854,-2.855 -0.9,-4.786a16.944,16.944 0,0 0,5.743 -8.491,1.476 1.476,0 0,0 0.9,-1.069c1.7,-7.778 1.362,-12.805 -1.066,-15.822 -1.947,-2.419 -5.125,-3.554 -10.252,-3.644a3.289,3.289 0,0 0,-0.392 0,3.4 3.4,0 0,0 -0.392,0c-5.105,0.09 -8.268,1.218 -10.2,3.622 -2.417,3 -2.753,8.016 -1.058,15.785a1.491,1.491 0,0 0,0.876 1.057,18.389 18.389,0 0,0 3.837,6.824 12.989,12.989 0,0 0,1.928 1.735c-0.045,1.931 -0.391,4.106 -0.9,4.789 -4.638,1.016 -7.947,2.7 -10.1,5.16 -2.237,2.55 -3.325,6.012 -3.325,10.584v3.462a3.964,3.964 0,0 0,3.96 3.96h30.818a3.964,3.964 0,0 0,3.96 -3.96v-3.462c0,-4.572 -1.087,-8.034 -3.325,-10.584C33.508,36.773 30.2,35.085 25.561,34.069ZM10.443,5.046c1.6,-1.989 4.43,-2.9 9.147,-2.933 4.739,0.035 7.581,0.951 9.194,2.955 1.9,2.355 2.226,6.412 1.018,12.7 -0.456,-1.993 -0.922,-4.444 -0.995,-4.829a1.909,1.909 0,0 0,-1.942 -1.709c-3.228,-0.035 -6.924,-2.121 -6.96,-2.142a0.929,0.929 0,0 0,-0.276 -0.1,1.674 1.674,0 0,0 -1.534,0.459 1.544,1.544 0,0 0,-0.416 1.417,0.905 0.905,0 0,0 0.037,0.126l0.609,1.635 -4.356,-2.3a2.483,2.483 0,0 0,-2.984 0.528,0.931 0.931,0 0,0 -0.212,0.42l-1.363,6.321C8.235,11.379 8.571,7.37 10.443,5.046ZM10.609,20.234a1.493,1.493 0,0 0,0.245 -0.512c0,-0.013 0.006,-0.025 0.009,-0.038l1.664,-7.715a0.641,0.641 0,0 1,0.577 0l6.512,3.443a0.93,0.93 0,0 0,1.307 -1.147l-1.176,-3.156a17.914,17.914 0,0 0,7.1 1.985,0.221 0.221,0 0,1 0.109,0.026 0.938,0.938 0,0 0,0.014 0.114c0.033,0.179 0.827,4.41 1.418,6.568a1.528,1.528 0,0 0,0.227 0.481c-1.4,4.418 -4.918,8.9 -9,8.9C15.519,29.185 12.003,24.677 10.608,20.233ZM19.619,31.046a7.915,7.915 0,0 0,3.235 -0.71c0.026,0.378 0.064,0.8 0.118,1.243a9.633,9.633 0,0 0,0.808 3.113l-4.162,2.891 -4.162,-2.891a9.638,9.638 0,0 0,0.808 -3.113c0.055,-0.441 0.092,-0.865 0.119,-1.243A7.914,7.914 0,0 0,19.619 31.046ZM37.127,53.276a2.1,2.1 0,0 1,-2.1 2.1h-4.624v-9.385a0.93,0.93 0,0 0,-1.861 0v9.385L10.694,55.376v-9.385a0.93,0.93 0,0 0,-1.861 0v9.385L4.21,55.376a2.1,2.1 0,0 1,-2.1 -2.1v-3.462c0,-7.982 3.438,-12.034 11.841,-13.9l5.137,3.568a0.931,0.931 0,0 0,1.061 0l5.137,-3.568c8.4,1.868 11.841,5.92 11.841,13.9Z"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M61.017,38.548c-0.268,-0.091 -6.558,-2.278 -4.983,-7.528 1.424,-4.746 1.764,-8.947 1.011,-12.486a10.925,10.925 0,0 0,-4.211 -6.972,6.958 6.958,0 0,0 -7.608,-0.515 6.958,6.958 0,0 0,-7.608 0.515,10.925 10.925,0 0,0 -4.211,6.972c-0.753,3.539 -0.413,7.74 1.011,12.486a5,5 0,0 1,-0.129 3.525,0.93 0.93,0 1,0 1.7,0.747 6.8,6.8 0,0 0,0.208 -4.806c-1.873,-6.243 -2.2,-14.093 2.49,-17.4a5.067,5.067 0,0 1,5.984 -0.174c0.011,0.008 0.024,0.013 0.036,0.021a0.975,0.975 0,0 0,0.086 0.051c0.026,0.013 0.052,0.026 0.078,0.037s0.057,0.021 0.086,0.03 0.059,0.017 0.089,0.022 0.057,0.009 0.086,0.012 0.061,0.005 0.091,0.005 0.059,0 0.088,0 0.059,-0.006 0.088,-0.012a0.879,0.879 0,0 0,0.086 -0.022,0.922 0.922,0 0,0 0.087,-0.03c0.026,-0.011 0.052,-0.023 0.077,-0.036a0.878,0.878 0,0 0,0.087 -0.051c0.012,-0.008 0.024,-0.013 0.036,-0.021a5.066,5.066 0,0 1,5.984 0.174c4.693,3.309 4.363,11.16 2.49,17.4a6.9,6.9 0,0 0,2.377 7.636,11.353 11.353,0 0,0 1.214,0.9A9.569,9.569 0,0 1,51.773 37.872a7.448,7.448 0,0 1,-3.071 -5.433,10.339 10.339,0 0,0 2.485,-2.745 14.62,14.62 0,0 0,2.271 -6.781c0.215,0.01 0.432,0.016 0.653,0.016a0.93,0.93 0,1 0,0 -1.861,14.009 14.009,0 0,1 -9.4,-3.9 0.932,0.932 0,0 0,-1.452 0.117c-0.025,0.038 -2.593,3.782 -6.5,3.782a0.93,0.93 0,0 0,0 1.861c0.08,0 0.158,0 0.236,0a14.62,14.62 0,0 0,2.271 6.769,10.332 10.332,0 0,0 2.485,2.745c-0.407,2.67 -1.536,4.557 -3.362,5.612a0.93,0.93 0,1 0,0.931 1.611,7.912 7.912,0 0,0 2.414,-2.15l0.349,0.242a5.535,5.535 0,0 0,6.289 0l0.351,-0.244a7.9,7.9 0,0 0,2.043 1.926,10.474 10.474,0 0,0 5.738,1.518h0.132a7.659,7.659 0,0 1,0.677 1.214,12.224 12.224,0 0,1 0.9,5.012v2.613a1.357,1.357 0,0 1,-1.356 1.356h-3.26v-6.852a0.93,0.93 0,1 0,-1.861 0v6.852h-9.98a0.93,0.93 0,0 0,0 1.861h15.1a3.22,3.22 0,0 0,3.216 -3.216v-2.613a14.019,14.019 0,0 0,-1.057 -5.769c-0.093,-0.209 -0.2,-0.413 -0.3,-0.613a15.087,15.087 0,0 0,2.291 -0.485,0.931 0.931,0 0,0 0.015,-1.769ZM38.842,22.663a10.983,10.983 0,0 0,5.3 -3.484,16 16,0 0,0 7.464,3.537c-0.209,4.1 -3.2,9.1 -6.381,9.1S39.027,26.772 38.842,22.663ZM47.31,36.231a3.666,3.666 0,0 1,-4.166 0l-0.468,-0.325a11.469,11.469 0,0 0,0.8 -2.531,5.134 5.134,0 0,0 3.5,0 11.473,11.473 0,0 0,0.8 2.532Z"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
