<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6274,0 12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24Z"
      android:fillColor="#1E1E28"/>
  <group>
    <clip-path
        android:pathData="M7,6h11.0832v11.0832h-11.0832z"/>
    <path
        android:pathData="M7,15.6047L16.6045,6.0002L18.0826,7.4784L8.4781,17.0829L7,15.6047Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.6047,17.0833L7.0002,7.4788L8.4784,6.0006L18.0829,15.6051L16.6047,17.0833Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
