<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M12,0h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M12,6h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M12,12h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M6,0h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M6,6h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M6,12h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M0,0h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M0,6h5v5h-5z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M0,12h5v5h-5z"
      android:fillColor="#1e1e28"/>
</vector>
