<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="98dp"
    android:viewportWidth="148"
    android:viewportHeight="98">
  <group>
    <clip-path
        android:pathData="M8,0L140,0A8,8 0,0 1,148 8L148,90A8,8 0,0 1,140 98L8,98A8,8 0,0 1,0 90L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M148,-24H-12V116H148V-24Z"
        android:fillColor="#F78900"/>
    <path
        android:pathData="M32.983,21.434C35.305,22.481 37.628,23.527 39.951,24.57C41.634,25.325 43.318,26.08 45.004,26.835C45.966,29.39 46.324,32.133 46.049,34.849C45.99,35.34 45.72,36.976 45.178,40.249C44.96,41.566 44.778,42.649 44.656,43.385C47.75,46.207 51.442,48.293 55.456,49.485C55.122,48.495 54.721,47.444 54.236,46.349C53.488,44.66 52.615,43.029 51.623,41.471C52.241,34.915 51.65,28.302 49.881,21.959C44.719,20.475 39.486,19.253 34.201,18.3C32.279,17.933 30.321,17.787 28.365,17.865C25.365,18.027 25.255,18.652 23.312,18.475C22.446,18.386 21.572,18.537 20.786,18.911C20.564,19.022 19.963,19.324 20.002,19.611C20.055,19.993 21.235,20.128 22.093,20.221C24.115,20.439 24.715,20.143 26.362,20.395C27.285,20.536 28.638,20.866 28.628,21.179C28.618,21.437 27.681,21.636 27.147,21.702C25.867,21.859 25.301,21.452 24.534,21.876C24.26,22.027 23.869,22.334 23.924,22.576C23.94,22.644 24.034,22.892 25.579,23.012C26.361,23.101 27.15,23.101 27.932,23.012C29.686,22.745 31.389,22.213 32.983,21.434V21.434Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M34.899,46.434C35.345,46.641 35.731,46.958 36.02,47.355C36.31,47.752 36.494,48.216 36.555,48.704C36.616,49.192 36.552,49.687 36.369,50.143C36.186,50.599 35.89,51.001 35.509,51.312C35.847,52.102 36.255,52.86 36.728,53.577C37.874,55.314 39.062,57.114 41.17,57.671C42.025,57.849 42.908,57.848 43.762,57.668C44.617,57.488 45.424,57.133 46.135,56.626C47.074,55.898 47.802,54.933 48.246,53.831C48.69,52.729 48.833,51.529 48.661,50.354C48.406,48.858 47.704,47.474 46.646,46.385C45.589,45.296 44.226,44.553 42.738,44.254C42.611,44.371 42.457,44.455 42.291,44.501C42.124,44.546 41.949,44.551 41.78,44.515C41.211,44.332 40.831,43.302 41.17,41.989C40.88,41.379 40.59,40.769 40.299,40.16L34.899,46.434Z"
        android:fillColor="#D89D75"/>
    <path
        android:pathData="M47.89,76.645C49.727,76.298 51.61,75.898 53.54,75.445C58.434,74.284 63.253,72.829 67.972,71.09C68.399,71.704 68.786,72.344 69.133,73.007C71.841,78.18 71.349,83.428 70.876,87.118C69.276,99.585 67.107,100.286 66.694,108.634C66.454,113.477 67.172,113.477 67.304,121.962C67.382,126.991 67.208,132.02 66.781,137.032H63.035C62.053,134.038 61.268,130.982 60.683,127.886C59.668,122.486 59.474,118.009 59.203,111.161C59.145,109.712 59.09,107.988 59.029,104.279C58.952,99.651 58.886,93.105 58.942,85.028C58.409,85.486 57.94,86.013 57.548,86.596C57.083,87.291 56.73,88.056 56.503,88.861C55.346,92.821 53.516,96.554 52.148,100.446C51.315,102.819 50.048,106.146 48.228,110.115C47.21,119.031 44.008,127.558 38.908,134.941L34.814,134.331C34.856,132.092 35.026,130.286 35.163,129.105C36.026,122.763 37.694,116.557 40.128,110.638C41.107,108.379 41.809,106.01 42.219,103.582C43.119,98.41 43.562,95.825 43.787,93.826C44.583,87.977 45.957,82.222 47.89,76.645Z"
        android:fillColor="#4F81BB"/>
    <path
        android:pathData="M44.655,43.385C46.018,44.996 47.752,46.251 49.708,47.044C51.937,47.913 53.729,47.802 55.457,49.483C56.094,50.119 56.623,50.855 57.025,51.661C58.503,54.377 59.841,57.168 61.032,60.023C62.324,61.858 63.416,63.311 64.168,64.291C65.069,65.359 65.884,66.495 66.607,67.691C67.347,69.024 67.876,70.464 68.175,71.959L47.975,77.994C47.77,74.559 47.564,71.126 47.36,67.694C46.058,67.697 44.777,67.371 43.635,66.747C42.493,66.123 41.527,65.22 40.827,64.123C40.513,63.387 40.027,62.208 39.52,60.723C38.43,57.559 38.36,56.352 37.255,55.148C36.34,54.199 35.151,53.559 33.855,53.319L35.51,51.319C36.497,52.319 37.26,53.169 37.775,53.758C38.475,54.706 39.329,55.53 40.301,56.197C40.79,56.557 41.357,56.796 41.956,56.897C43.081,56.93 44.174,56.524 45.005,55.765C45.609,55.4 46.135,54.92 46.554,54.352C46.972,53.785 47.275,53.14 47.444,52.455C47.537,51.39 47.292,50.323 46.744,49.406C45.799,47.421 44.432,45.667 42.737,44.267L44.655,43.385Z"
        android:fillColor="#3761B8"/>
    <path
        android:pathData="M33.854,53.316C32.649,55.254 31.705,57.342 31.047,59.526C29.802,63.702 30.712,64.676 29.237,69.344C28.773,70.825 28.423,72.339 28.191,73.874C28.026,75.149 28.056,76.441 28.278,77.707C28.288,77.954 28.347,78.197 28.452,78.422C28.557,78.646 28.705,78.847 28.888,79.014C29.155,79.152 29.449,79.232 29.749,79.247C30.05,79.262 30.35,79.212 30.63,79.101C33.954,78.151 43.023,77.515 45.352,78.056C45.979,78.207 46.63,78.237 47.268,78.143C47.731,78.1 48.179,77.951 48.575,77.707C48.889,77.467 49.152,77.167 49.347,76.823C49.541,76.479 49.664,76.1 49.708,75.707C49.55,74.599 49.25,73.515 48.815,72.484C48.433,71.584 47.992,70.571 47.443,70.589C46.96,70.605 46.599,71.411 46.528,71.569C46.197,72.307 46.502,72.605 46.136,73.333C45.953,73.697 45.683,74.011 45.352,74.248C45.077,74.44 44.765,74.573 44.437,74.64C42.863,74.768 41.16,74.84 39.337,74.84C37.329,74.832 35.324,74.723 33.327,74.513C34.324,72.321 35.196,70.074 35.94,67.784C36.632,65.652 37.163,63.635 37.573,61.774C38.087,61.993 38.635,62.251 39.206,62.558C39.835,62.896 40.446,63.266 41.036,63.669C41.018,62.881 40.798,56.944 36.463,54.327C35.659,53.84 34.776,53.498 33.854,53.316V53.316Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M51.51,68.87L47.834,71.892C47.695,71.998 47.521,72.046 47.347,72.026C47.173,72.006 47.014,71.92 46.903,71.785C46.792,71.649 46.737,71.477 46.751,71.302C46.765,71.128 46.846,70.966 46.978,70.85L50.653,67.827C50.792,67.721 50.967,67.673 51.141,67.693C51.314,67.713 51.473,67.799 51.584,67.934C51.695,68.07 51.75,68.242 51.736,68.417C51.722,68.591 51.641,68.753 51.51,68.869V68.87Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M53.197,69.691L49.362,72.509C49.218,72.615 49.038,72.659 48.861,72.632C48.684,72.606 48.524,72.51 48.418,72.365C48.312,72.221 48.268,72.041 48.295,71.864C48.322,71.687 48.418,71.528 48.562,71.422L52.396,68.604C52.54,68.503 52.719,68.462 52.893,68.49C53.067,68.519 53.223,68.614 53.327,68.756C53.432,68.898 53.477,69.076 53.452,69.25C53.428,69.425 53.336,69.583 53.196,69.691H53.197Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M53.557,70.925L49.722,73.743C49.651,73.795 49.57,73.833 49.484,73.854C49.397,73.876 49.308,73.88 49.22,73.866C49.133,73.853 49.049,73.823 48.973,73.777C48.897,73.731 48.831,73.671 48.778,73.599C48.726,73.528 48.688,73.447 48.667,73.361C48.646,73.275 48.642,73.186 48.655,73.098C48.668,73.01 48.699,72.926 48.744,72.85C48.79,72.774 48.851,72.708 48.922,72.656L52.756,69.838C52.9,69.736 53.079,69.696 53.253,69.724C53.427,69.753 53.583,69.848 53.687,69.99C53.792,70.132 53.837,70.31 53.812,70.484C53.788,70.659 53.695,70.817 53.556,70.925H53.557Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M53.197,73.008L49.362,75.826C49.218,75.932 49.038,75.976 48.861,75.95C48.684,75.923 48.524,75.826 48.418,75.682C48.312,75.538 48.268,75.358 48.295,75.181C48.322,75.004 48.418,74.845 48.562,74.739L52.396,71.921C52.54,71.82 52.719,71.779 52.893,71.807C53.067,71.836 53.223,71.931 53.327,72.073C53.432,72.215 53.477,72.393 53.452,72.567C53.428,72.742 53.336,72.9 53.196,73.008H53.197Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M29.554,40.366C30.409,43.325 30.559,44.319 30.396,44.38C30.196,44.455 29.508,43.114 29.554,43.085C29.627,43.039 31.254,46.423 32.079,46.193C33.06,45.919 33.163,40.483 31.367,39.848C31.045,39.792 30.715,39.81 30.401,39.9C30.087,39.989 29.798,40.149 29.554,40.366V40.366Z"
        android:fillColor="#060A6D"/>
    <path
        android:pathData="M30.374,43.298C30.624,44.752 30.312,46.246 29.502,47.479C28.402,49.003 27.065,48.755 25.669,50.528C25.269,51.04 23.955,52.705 24.362,54.361C24.702,55.742 25.914,55.806 26.801,57.932C27.176,58.592 27.329,59.356 27.237,60.11C26.976,61.358 25.903,61.456 25.582,62.81C25.485,63.21 25.474,63.627 25.549,64.032C25.624,64.438 25.783,64.823 26.017,65.162C26.391,65.636 26.912,65.973 27.498,66.12C27.122,65.427 27.028,64.615 27.236,63.855C27.511,63.064 28.119,62.813 28.978,61.855C29.58,61.176 30.079,60.413 30.459,59.59C30.987,58.341 30.818,56.853 30.459,53.928C30.24,52.926 30.123,51.904 30.11,50.879C30.265,49.033 31.017,48.479 31.155,46.872C31.24,45.631 30.969,44.391 30.374,43.298V43.298Z"
        android:fillColor="#060A6D"/>
    <path
        android:pathData="M31.589,44.256C32.502,46.956 32.102,48.495 31.589,49.395C30.664,51.018 29.183,50.895 28.189,52.795C27.505,54.112 27.367,55.645 27.802,57.063C28.368,58.522 29.392,58.598 30.242,60.635C30.617,61.295 30.77,62.059 30.677,62.813C30.416,64.061 29.343,64.159 29.022,65.513C28.925,65.913 28.914,66.33 28.989,66.735C29.064,67.141 29.224,67.526 29.458,67.865C29.832,68.339 30.353,68.676 30.939,68.823C30.563,68.13 30.469,67.318 30.677,66.558C30.952,65.767 31.56,65.516 32.419,64.558C33.011,63.872 33.509,63.11 33.9,62.293C34.688,60.733 34.916,58.949 34.547,57.241C34.519,57.141 34.277,56.491 33.794,55.199C33.162,53.512 33.132,53.485 33.067,53.234C32.673,51.721 33.25,50.721 33.415,49.575C33.587,48.393 33.381,46.65 31.589,44.256Z"
        android:fillColor="#060A6D"/>
    <path
        android:pathData="M38.541,46.835C41.076,45.663 41.781,41.794 40.116,38.194C38.451,34.593 35.047,32.624 32.512,33.795C29.978,34.967 29.273,38.836 30.937,42.437C32.602,46.038 36.006,48.007 38.541,46.835Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M35.251,34.021C35.435,34.871 35.479,35.746 35.38,36.611C35.164,37.906 34.686,39.143 33.973,40.245C33.26,41.348 32.329,42.292 31.237,43.021C30.452,42.299 29.872,41.384 29.554,40.367C28.925,38.281 29.312,35.146 31.495,34.022C32.088,33.765 32.727,33.632 33.373,33.632C34.019,33.631 34.658,33.764 35.251,34.021V34.021Z"
        android:fillColor="#060A6D"/>
    <path
        android:pathData="M30.978,34.668C32.497,35.923 34.335,36.73 36.287,36.999C37.262,37.122 38.943,37.334 39.266,36.675C39.738,35.711 37.432,32.612 34.604,32.661C33.892,32.719 33.2,32.928 32.575,33.274C31.95,33.62 31.406,34.095 30.978,34.668V34.668Z"
        android:fillColor="#1D2274"/>
    <path
        android:pathData="M96.601,61.635C92.536,71.678 90.357,82.384 90.177,93.217C87.842,97.169 85.928,101.355 84.468,105.707C81.66,114.149 80.568,123.066 81.256,131.936L87.68,132.293C88.368,129.749 89.202,127.247 90.18,124.799C92.93,117.907 95.216,115.473 98.388,109.099C100.532,104.668 102.322,100.074 103.741,95.36C105.604,89.694 107.093,83.912 108.201,78.052C109.034,72.045 109.868,66.038 110.701,60.031L96.601,61.635Z"
        android:fillColor="#FCF892"/>
    <path
        android:pathData="M108.198,78.052C109.67,84.716 112.136,91.121 115.514,97.052C113.303,108.454 113.303,120.175 115.514,131.578L122.829,131.221C123.571,126.492 124.517,119.821 125.329,111.772C126.121,103.894 126.518,99.955 126.578,94.643C126.723,85.53 125.826,76.43 123.902,67.521C122.998,63.475 121.866,59.484 120.512,55.566L106.773,58.599C106.311,65.118 106.791,71.67 108.198,78.052Z"
        android:fillColor="#FCF892"/>
    <path
        android:pathData="M71.585,-0.256C71.842,0.044 72.491,-0.391 73.978,-0.522C74.511,-0.555 75.045,-0.555 75.578,-0.522C76.928,-0.561 78.243,-0.959 79.389,-1.674L90.822,6.926C89.959,10.418 90.4,14.105 92.063,17.295C91.713,18.551 91.384,19.881 91.088,21.283C90.613,23.537 90.258,25.815 90.025,28.107C90.309,29.552 91.019,30.879 92.064,31.918C93.605,33.271 95.597,33.998 97.647,33.956C100.265,34.064 102.847,33.318 105.003,31.829C103.473,30.051 102.407,27.92 101.903,25.629C101.559,23.873 101.559,22.067 101.903,20.311C102.386,17.293 102.258,12.472 99.333,4.711C97.65,3.148 95.842,1.725 93.927,0.457C89.937,-2.177 85.533,-4.124 80.9,-5.303C79.2,-6.942 77.178,-8.21 74.962,-9.025C73.507,-9.556 71.986,-9.884 70.442,-10C69.706,-9.976 68.996,-9.729 68.404,-9.291C67.604,-8.678 66.815,-7.497 67.163,-6.81C67.363,-6.419 67.776,-6.477 69.202,-6.01C70.02,-5.736 70.819,-5.41 71.595,-5.035C73.525,-4.156 73.884,-3.709 74.076,-3.351C74.133,-3.251 74.576,-2.406 74.253,-2.022C73.878,-1.57 72.894,-2.273 72.126,-1.756C71.572,-1.395 71.334,-0.55 71.585,-0.256Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M90.018,28.104C88.932,28.424 88.389,28.585 88.068,28.724C84.501,30.278 82.811,33.98 81.068,37.941C80.247,39.808 79.565,41.733 79.029,43.701C80.406,45.751 82.185,47.499 84.258,48.841C85.054,49.34 85.883,49.784 86.739,50.17C88.709,51.112 91.561,52.493 95.247,54.335L92.595,69.235C98.474,69.879 102.356,68.635 104.832,67.357C108.332,65.546 109.765,63.279 114.155,61.53C116.632,60.555 119.263,60.029 121.925,59.976C121.006,55.847 119.53,51.862 117.536,48.132C116.755,46.682 115.197,44.397 112.079,39.826C107.621,33.29 106.715,32.335 105.879,31.554C103.249,29.082 100.539,26.394 97.017,26.591C94.643,26.886 92.301,27.392 90.018,28.104V28.104Z"
        android:fillColor="#6CA6D2"/>
    <path
        android:pathData="M79.03,43.699C77.855,44.048 77.424,45.653 76.814,48.042C75.526,53.088 76.557,55.242 76.46,63.995C76.436,66.195 76.366,66.458 76.637,67.008C78.73,71.247 89.803,69.853 96.666,68.608C96.486,67.051 96.307,65.493 96.127,63.935C94.748,63.924 93.333,63.887 91.88,63.822C88.889,63.686 86.048,63.438 83.372,63.113C84.762,61.401 85.715,59.376 86.147,57.213C86.579,55.05 86.478,52.814 85.853,50.699C84.611,46.946 81.17,43.065 79.03,43.699Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M105.971,58.976C105.901,58.88 105.809,58.802 105.704,58.747C105.598,58.692 105.482,58.661 105.363,58.658L105.384,58.642C105.552,58.519 105.664,58.334 105.695,58.128C105.727,57.922 105.675,57.712 105.552,57.544C105.428,57.377 105.243,57.265 105.038,57.233C104.832,57.202 104.622,57.254 104.454,57.377L99.991,60.656C99.922,60.707 99.862,60.768 99.813,60.839C99.791,60.793 99.768,60.749 99.744,60.704L103.421,57.681C103.582,57.548 103.684,57.357 103.704,57.15C103.724,56.942 103.66,56.735 103.527,56.574C103.395,56.414 103.204,56.312 102.997,56.292C102.789,56.272 102.582,56.335 102.421,56.468L98.434,59.746C98.304,59.818 98.189,59.914 98.095,60.029C98.043,60.079 97.998,60.136 97.963,60.199C97.829,60.394 97.715,60.601 97.62,60.818C97.235,61.677 97.59,62.023 97.164,62.871C96.95,63.294 96.637,63.66 96.251,63.935C95.931,64.158 95.569,64.313 95.187,64.391C94.757,64.911 94.544,65.577 94.592,66.25C94.692,67.239 96.36,68.396 96.47,68.419C97.132,68.553 97.813,68.571 98.481,68.472C99.02,68.423 99.541,68.249 100.002,67.965C100.368,67.686 100.674,67.335 100.9,66.934C101.127,66.533 101.269,66.091 101.32,65.633C101.313,65.587 101.305,65.543 101.299,65.497L105.382,62.497C105.55,62.374 105.662,62.188 105.693,61.983C105.725,61.777 105.674,61.567 105.55,61.399C105.427,61.231 105.241,61.119 105.036,61.088C104.83,61.056 104.62,61.108 104.452,61.231L100.944,63.809C100.916,63.709 100.887,63.602 100.859,63.503C101.031,63.507 101.199,63.454 101.338,63.352L105.801,60.072C105.968,59.949 106.08,59.764 106.112,59.559C106.144,59.354 106.093,59.144 105.971,58.976V58.976ZM100.36,62.066C100.384,62.066 100.408,62.071 100.432,62.072L100.411,62.088C100.4,62.096 100.39,62.105 100.38,62.114C100.373,62.098 100.366,62.082 100.356,62.068L100.36,62.066Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M79.919,39.66C80.147,39.236 80.315,38.784 80.419,38.314C80.648,37.203 80.533,36.049 80.088,35.005C80.819,35.291 81.595,35.445 82.38,35.462C86.789,35.54 89.686,31.028 90.021,30.489C90.387,30.799 90.811,31.035 91.267,31.184C91.837,31.365 92.095,31.284 92.403,31.543C92.566,31.711 92.692,31.911 92.773,32.13C92.855,32.349 92.889,32.583 92.875,32.816C92.86,33.26 92.715,33.689 92.458,34.051C92.004,34.729 90.047,36.886 85.601,37.928C83.977,38.218 82.385,38.663 80.846,39.258C80.449,39.42 80.129,39.563 79.919,39.66Z"
        android:fillColor="#CA946E"/>
    <path
        android:pathData="M76.548,31.532C77.267,32.369 78.034,33.162 78.848,33.906C79.8,34.834 80.851,35.655 81.98,36.357C83.167,37.068 84.446,37.614 85.78,37.981C88.398,37.357 90.768,35.959 92.58,33.969L90.454,32.22C90.414,31.712 90.302,31.212 90.121,30.736C89.681,29.763 89.04,28.894 88.24,28.187C87.234,27.118 86.446,26.293 85.983,25.81L76.548,31.532Z"
        android:fillColor="#D89D75"/>
    <path
        android:pathData="M86.23,32.347C88.3,29.943 86.955,25.39 83.226,22.177C79.496,18.964 74.794,18.308 72.724,20.711C70.654,23.115 71.998,27.668 75.728,30.881C79.458,34.093 84.16,34.75 86.23,32.347Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M83.591,22.492L76.185,31.092C73.591,29.811 71.421,27.809 69.936,25.326L75.841,18.737C76.792,18.226 77.899,18.084 78.948,18.337C79.949,18.714 80.835,19.345 81.518,20.168C82.272,20.884 82.965,21.662 83.591,22.492V22.492Z"
        android:fillColor="#E8B286"/>
    <path
        android:pathData="M77.133,18.16C76.907,17.835 76.602,17.573 76.248,17.398C75.805,17.231 75.329,17.173 74.859,17.228C74.389,17.284 73.94,17.451 73.548,17.717C72.851,17.891 72.221,18.267 71.736,18.798C71.367,19.34 71.053,19.919 70.799,20.524C70.289,21.324 69.554,21.955 68.687,22.338C68.703,23.195 68.867,24.044 69.169,24.846C69.447,25.566 69.831,26.24 70.309,26.846C71.825,28.613 73.666,30.072 75.731,31.146C71.29,27.218 70.753,25.369 71.17,24.41C71.315,24.077 71.547,23.91 72.164,23.327C73.233,22.312 74.208,21.204 75.079,20.015C75.481,19.498 76.021,19.104 76.636,18.879C77.224,18.732 77.835,18.704 78.433,18.796C79.032,18.889 79.606,19.1 80.122,19.418C81.138,19.956 82.067,20.644 82.877,21.46C82.204,20.476 81.37,19.613 80.409,18.908C79.285,18.008 78.623,17.724 77.955,17.827C77.659,17.875 77.379,17.989 77.133,18.16V18.16Z"
        android:fillColor="#060A6D"/>
  </group>
</vector>
