<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="24dp"
    android:viewportWidth="312"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeWidth="3"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,12m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M108,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeWidth="3"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108,12m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M204,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeWidth="3"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204,12m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M300,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeWidth="3"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300,12m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M294.5,12.5L21.5,12.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
