<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.284dp"
    android:height="45.332dp"
    android:viewportWidth="23.284"
    android:viewportHeight="45.332">
  <path
      android:pathData="M0.5961,22.106v-2.7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.5961,16.754v-8.8a7.357,7.357 0,0 1,7.361 -7.354h0a7.216,7.216 0,0 1,1.063 0.079L21.0961,2.455a1.838,1.838 0,0 1,-0.267 3.656h-10.3a1.839,1.839 0,1 0,0 3.678h10.3a1.84,1.84 0,0 1,0 3.68h-10.3a1.839,1.839 0,1 0,0 3.678h10.3a1.839,1.839 0,0 1,0 3.678h-10.3a1.839,1.839 0,1 0,0 3.677h10.3a1.839,1.839 0,0 1,0 3.678h-10.3a1.839,1.839 0,1 0,0 3.678h10.3a1.84,1.84 0,0 1,0 3.68h-10.3a1.839,1.839 0,1 0,0 3.678h10.3a1.838,1.838 0,0 1,0.267 3.656l-12.07,1.775a7.36,7.36 0,0 1,-8.422 -7.275L0.6039,24.812"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
