<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.403dp"
    android:height="17.027dp"
    android:viewportWidth="20.403"
    android:viewportHeight="17.027">
  <path
      android:pathData="M20.081,7.677l-2.759,-2.285L17.322,1.501a0.357,0.357 0,0 0,-0.357 -0.357h-2.274a0.357,0.357 0,0 0,-0.357 0.357v1.417l-3.055,-2.53a1.691,1.691 0,0 0,-2.154 0l-8.8,7.29a0.89,0.89 0,0 0,1.135 1.371l8.744,-7.242 8.744,7.242a0.89,0.89 0,1 0,1.135 -1.371Z"
      android:fillColor="#1e1e28"/>
  <path
      android:pathData="M10.322,2.354a0.191,0.191 0,0 0,-0.241 0l-7.83,6.382a0.842,0.842 0,0 0,-0.31 0.653v6.8a0.842,0.842 0,0 0,0.842 0.842h4.776a0.355,0.355 0,0 0,0.355 -0.355v-5.811a0.286,0.286 0,0 1,0.286 -0.286h4.005a0.286,0.286 0,0 1,0.286 0.286v5.811a0.355,0.355 0,0 0,0.355 0.355h4.775a0.842,0.842 0,0 0,0.842 -0.842v-6.8a0.842,0.842 0,0 0,-0.31 -0.653Z"
      android:fillColor="#1e1e28"/>
</vector>
