<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M17,34C26.3888,34 34,26.3888 34,17C34,7.6112 26.3888,0 17,0C7.6112,0 0,7.6112 0,17C0,26.3888 7.6112,34 17,34Z"
      android:fillColor="#F72222"/>
  <path
      android:pathData="M17.7275,20.585H15.9336L15.7939,9.3594H17.8779L17.7275,20.585ZM15.7188,24.001C15.7188,23.6787 15.8154,23.4102 16.0088,23.1953C16.2093,22.9733 16.5029,22.8623 16.8896,22.8623C17.2764,22.8623 17.57,22.9733 17.7705,23.1953C17.971,23.4102 18.0713,23.6787 18.0713,24.001C18.0713,24.3232 17.971,24.5918 17.7705,24.8066C17.57,25.0143 17.2764,25.1182 16.8896,25.1182C16.5029,25.1182 16.2093,25.0143 16.0088,24.8066C15.8154,24.5918 15.7188,24.3232 15.7188,24.001Z"
      android:fillColor="#ffffff"/>
</vector>
