<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="98dp"
    android:viewportWidth="148"
    android:viewportHeight="98">
  <group>
    <clip-path
        android:pathData="M10,0L138,0A10,10 0,0 1,148 10L148,88A10,10 0,0 1,138 98L10,98A10,10 0,0 1,0 88L0,10A10,10 0,0 1,10 0z"/>
    <path
        android:pathData="M-4,-23h160v162h-160z"
        android:fillColor="#13c6b8"/>
    <path
        android:pathData="M92.332,108.885h24.6C136.486,58.32 92.664,86.3 92.332,108.885Z"
        android:fillColor="#96b57f"/>
    <path
        android:pathData="M40.87,99.217L74.656,99.217c-0.035,-0.649 -0.07,-1.144 -0.1,-1.424a75.555,75.555 0,0 0,-5.422 -19.837c-1.953,-10.1 -13.512,-24.117 -18.24,-28.027 -2.028,-1.9 -4.056,-3.807 -6.111,-5.664a0.49,0.49 0,0 0,-0.041 -0.051l-0.015,-0.015 -0.034,-0.032 -0.015,-0.013c-0.016,-0.012 -0.031,-0.023 -0.048,-0.034l-0.025,-0.014 -0.027,-0.014 -0.033,-0.015 -0.009,0c-0.208,-0.085 -0.438,-0.042 -0.461,0.144a0.258,0.258 0,0 0,0 0.051s0,0.005 0,0.008a0.365,0.365 0,0 0,0.014 0.071C39.293,58.176 37.999,88.138 40.87,99.217Z"
        android:fillColor="#5f8275"/>
    <path
        android:pathData="M87.69,107.149l7.854,0.771c0.646,-0.9 19.94,-64.972 20.581,-67.929 0.118,-0.3 -0.508,-0.195 -0.75,0.072 -2.179,1.645 -4.328,3.319 -6.478,4.987a72.237,72.237 0,0 0,-9.107 8.6C79.736,72.531 82.981,108.415 87.69,107.149Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M99.461,108.821c7.889,-6.862 20.476,-22.749 20.091,-43.507 0,-1.562 -3.775,3.45 -3.945,1.9 -0.036,-0.018 3.51,-7.127 3.32,-8.029 -0.872,-4.159 -2.987,-15.96 -2.8,-19.2 0.029,-0.072 0.013,-0.119 -0.03,-0.148 -9.323,7.636 -28.72,57.43 -24.772,68.667Z"
        android:fillColor="#5f8275"/>
    <path
        android:pathData="M82.303,38.532c0,-6.056 -3.775,-10.98 -8.473,-11.119a1.187,1.187 0,0 0,0.259 0.615,1.487 1.487,0 0,1 0.089,1.509 1.525,1.525 0,0 0,0.091 1.608,1.382 1.382,0 0,1 0.092,1.556 1.585,1.585 0,0 0,0.109 1.671,1.519 1.519,0 0,1 0.111,1.5 1.566,1.566 0,0 0,0.157 1.826,1.1 1.1,0 0,1 0.139,1.394c-0.549,0.88 -0.106,1.288 0.2,1.768l7.129,-0.707A14.334,14.334 0,0 0,82.303 38.532Z"
        android:fillColor="#221926"/>
    <path
        android:pathData="M101.195,38.736l-12.741,1.549L73.442,15.347c1.937,-3.343 5.622,-5.868 11.643,-5.755a1.479,1.479 0,0 1,1.419 0.746,1.487 1.487,0 0,0 1.437,0.918 1.219,1.219 0,0 1,1.222 0.929,1.662 1.662,0 0,0 1.289,1.15c0.644,0.067 0.8,0.477 0.906,0.928a1.545,1.545 0,0 0,1.156 1.352,1.44 1.44,0 0,1 1.083,1.464 1.684,1.684 0,0 0,0.932 1.442,1.418 1.418,0 0,1 0.881,1.548 2.094,2.094 0,0 0,0.959 1.933,1.3 1.3,0 0,1 0.607,1.383 1,1 0,0 0,0.456 1.138,0.913 0.913,0 0,1 0.4,1.083 1.191,1.191 0,0 0,0.392 1.139,1.437 1.437,0 0,1 0.457,1.447 1.126,1.126 0,0 0,0.333 1.15,0.694 0.694,0 0,1 0.238,0.88 1.718,1.718 0,0 0,0.424 1.7,1.136 1.136,0 0,1 0.251,1.1 0.777,0.777 0,0 0,0.2 0.941,0.973 0.973,0 0,1 0.218,1.1c-0.1,0.389 -0.129,0.751 0.183,0.985a1.208,1.208 0,0 1,0.206 1.2C100.502,37.719 100.979,38.455 101.195,38.736Z"
        android:fillColor="#221926"/>
    <path
        android:pathData="M47.99,65.474c10.172,-7.1 15.819,-14.277 25.687,-22 3.813,-3.32 6.9,-3.544 9.357,-1.368 2.686,2.418 2.516,5.05 -0.13,8.544L52.152,72.518C45.515,75.875 43.603,68.791 47.99,65.474Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M56.647,39.265c-5.355,11.066 -2.467,26.508 -3.911,29.659 -1.751,6.629 -9.393,4.567 -7.173,-0.911l7.839,-29.363C53.816,37.242 57.051,37.793 56.647,39.265Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M94.237,44.882c-3.21,-5.333 -7.239,-6.977 -7.343,-8.44l-7.888,0.072c-2.806,5.7 -8.379,14.209 -12.264,20.018 -1.74,9.635 0.193,27.687 6.934,29.7 3.085,0.922 14.245,2.3 16.9,0.191 2.387,-2.459 1.462,-20.543 4.5,-29.911A73.45,73.45 0,0 0,94.237 44.882Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M72.718,25.398c-0.444,-0.251 -1.8,-0.591 -1.434,-1.514a13.328,13.328 0,0 0,1.353 -4.619,8.389 8.389,0 0,1 1.169,-4.449c6.587,-0.336 10.577,4.727 12.323,10.839 -0.338,3.616 -0.774,7.8 1.208,11.826 -4.167,2.758 -7.463,0.943 -8.452,-0.338l-0.119,-6.739 -3.314,0.873c-1.969,0.057 -2.622,-1.031 -2.616,-2.329Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M86.083,25.586c-0.029,-0.079 -0.06,-0.157 -0.09,-0.236a7.862,7.862 0,0 0,-3.044 -1.369c0.213,4.544 -4.23,6.353 -4.23,6.353 1.553,0.015 4.339,-0.879 5.041,1.018a20.089,20.089 0,0 0,3.236 5.418C85.36,32.939 85.766,29.007 86.083,25.586Z"
        android:fillColor="#633825"/>
    <path
        android:pathData="M73.442,15.347a0.826,0.826 0,0 1,0.957 0.545,0.821 0.821,0 0,0 0.932,0.556 1.125,1.125 0,0 1,1.236 0.787,0.744 0.744,0 0,0 0.757,0.517 1.106,1.106 0,0 1,1.247 0.928,1.477 1.477,0 0,0 1.218,1.025c0.437,0 0.672,0.241 0.738,0.694a1.83,1.83 0,0 0,1.335 1.424c0.352,0.406 0.7,0.827 1.036,1.267 0.125,0.566 0.238,1.194 0.343,1.877a1.476,1.476 0,0 1,0.237 1.721,1.066 1.066,0 0,0 0.154,1.282 1.487,1.487 0,0 1,0.169 1.5,1.525 1.525,0 0,0 0.177,1.6 1.381,1.381 0,0 1,0.174 1.549,1.586 1.586,0 0,0 0.2,1.662 1.518,1.518 0,0 1,0.19 1.491,1.565 1.565,0 0,0 0.254,1.815 1.1,1.1 0,0 1,0.213 1.384c-0.5,0.908 -0.038,1.292 0.3,1.755a63.479,63.479 0,0 0,15.89 -1.992c-14.907,-9.783 -13.216,-21.456 -23.212,-26.783A6.172,6.172 0,0 0,73.442 15.347Z"
        android:fillColor="#221926"/>
    <path
        android:pathData="M83.768,20.492c0.865,0.248 1.269,1.484 0.9,2.759s-1.366,2.107 -2.231,1.859 -1.27,-1.483 -0.9,-2.759S82.902,20.244 83.768,20.492Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M57.636,33.859c-0.077,1.109 0.331,2.367 0,3.416 -0.321,2.27 -2.086,6.157 -2.276,4.538a11.4,11.4 0,0 1,0.418 -4.635c1.306,-2.1 0.368,-2.067 1.038,-3.578C56.875,33.096 57.656,32.982 57.636,33.859Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M58.862,27.54c0.218,-0.318 -0.3,-0.606 -0.523,-0.291 -1.573,2.273 -2.421,3.908 -2.4,6.573s1,6.7 2.986,8.618c0.266,0.256 0.692,-0.139 0.428,-0.4 -1.9,-1.857 -2.78,-5.794 -2.792,-8.345C56.547,31.178 57.39,29.693 58.862,27.54Z"
        android:fillColor="#5f8275"/>
    <path
        android:pathData="M56.94,28.912c0.215,-0.076 0.312,0.37 0.222,0.754 -0.26,0.937 -0.988,2.1 -1.257,3.211 0,0 -1.732,1 -1.5,0.372C54.401,33.249 56.957,28.889 56.94,28.912Z"
        android:fillColor="#633825"/>
    <path
        android:pathData="M57.851,31.122c0.228,0 0.165,0.456 -0.053,0.785 -0.568,0.787 -1.855,1.859 -2.493,2.809 0,0 -1.767,0.092 -1.334,-0.42C53.971,34.296 57.874,31.107 57.851,31.122Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M53.628,35.439s-0.473,4.412 -0.479,4.509l-0.094,0a29.282,29.282 0,0 1,1.958 2.984,3.74 3.74,0 0,0 1.46,-2.069 16.562,16.562 0,0 0,-0.451 -5.982,5.871 5.871,0 0,1 1.755,-4.556 0.743,0.743 0,0 0,-0.15 -1.045l-3.332,4.164A7.412,7.412 0,0 0,53.628 35.439Z"
        android:fillColor="#6b3a27"/>
    <path
        android:pathData="M56.882,29.279c-0.092,0.171 -0.185,0.219 -0.281,0.218 0.186,-0.333 0.325,-0.567 0.329,-0.584a0.537,0.537 0,0 1,0.061 -0.018A0.666,0.666 0,0 1,56.882 29.279Z"
        android:fillColor="#e8ad7d"/>
    <path
        android:pathData="M57.736,29.376a0.907,0.907 0,0 1,-0.2 0.35,0.47 0.47,0 0,1 -0.424,0.2l0.518,-0.648A0.892,0.892 0,0 1,57.736 29.376Z"
        android:fillColor="#e8ad7d"/>
    <path
        android:pathData="M57.669,31.446c-0.146,0.128 -0.249,0.14 -0.339,0.106 0.289,-0.247 0.5,-0.417 0.51,-0.432a0.619,0.619 0,0 1,0.064 0A0.661,0.661 0,0 1,57.669 31.446Z"
        android:fillColor="#e8ad7d"/>
    <path
        android:pathData="M63.302,24.407c0.278,0.472 -0.575,1.5 -1.9,2.295s-2.633,1.058 -2.911,0.587 0.575,-1.5 1.9,-2.295S63.025,23.935 63.302,24.407Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M58,22.95c0.431,-0.084 0.972,0.848 1.208,2.081s0.078,2.3 -0.353,2.385 -0.971,-0.848 -1.208,-2.081S57.569,23.034 58,22.95Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M85.337,26.162a1.769,1.769 0,1 1,-1.769 -1.782A1.775,1.775 0,0 1,85.337 26.162Z"
        android:fillColor="#fcba50"/>
    <path
        android:pathData="M78.883,108.882a42.551,42.551 0,0 0,2.185 -6.243c3.347,-12.94 -3.353,-18.192 -10.35,-21.41s-14.482,-4.49 -17.83,8.451a63.1,63.1 0,0 0,-1.385 19.2Z"
        android:fillColor="#7ba197"/>
    <path
        android:pathData="M97.351,108.885c0.5,-0.748 0.976,-1.5 1.416,-2.25 6.683,-11.393 3.109,-18.135 -1.336,-23.026s-9.885,-8.064 -16.568,3.329a79.051,79.051 0,0 0,-8.106 21.946Z"
        android:fillColor="#698f6c"/>
    <path
        android:pathData="M84.917,90.694a96.585,96.585 0,0 0,-3.152 -16.2c-3.639,-13.623 -8.154,-24.227 -13.171,-22.819s-8.634,14.295 -4.995,27.918a41.281,41.281 0,0 0,7.428 15C79.491,105.775 85.524,97.346 84.917,90.694Z"
        android:fillColor="#708f69"/>
    <path
        android:pathData="M84.996,90.6a86.53,86.53 0,0 0,-3.021 -16.24c-3.287,-12.3 -7.44,-22.1 -12.35,-22.721 -1.765,5.037 -1.861,14.436 0.775,25.971 1.2,7.635 8.443,20.529 13.41,18.579C85.133,95.684 85.464,93.302 84.996,90.6Z"
        android:fillColor="#87ac7f"/>
    <path
        android:pathData="M40.578,108.881L54.222,108.881a61.6,61.6 0,0 0,-2.266 -11.424,41.935 41.935,0 0,0 -6.738,-12.313 66.941,66.941 0,0 0,-10.355 -10.885,59.039 59.039,0 0,0 -8.784,-6.213c-2.017,-1.136 -4.035,-2.278 -6.072,-3.387 -0.24,-0.2 -0.768,-0.18 -0.625,0.07C20.283,67.1 32.086,91.475 40.578,108.881Z"
        android:fillColor="#96b57f"/>
    <path
        android:pathData="M20.023,84.202a51.238,51.238 0,0 0,6.054 24.682h19.122c-0.517,-1.23 -1.044,-2.455 -1.569,-3.677a121.662,121.662 0,0 0,-6.432 -13.023c-2.728,-5.474 -12.014,-19.083 -14.381,-22.461 -0.962,-1.574 -2.28,-3.53 -3.434,-5.132a0.111,0.111 0,0 0,0 0.14C20.181,68.295 20.168,84.073 20.023,84.202Z"
        android:fillColor="#748f6e"/>
    <path
        android:pathData="M41.149,106.556a15.683,15.683 0,0 0,4.1 2.328h9.749l-0.01,-0.01c-0.456,-5.3 0.757,-10.875 -2.173,-15.7 -0.17,-0.279 -0.894,-0.137 -1.02,0.155 -1.727,4 -1.22,7.72 0.125,11.294 -2.912,-3.635 -5.682,-7.433 -9.9,-9.418 -0.313,-0.147 -0.723,0.383 -0.608,0.707 1.888,5.348 5.762,8.526 10.087,11.1 -3.649,-1.173 -7.331,-2.548 -10.524,-1.466C40.734,105.631 40.887,106.354 41.149,106.556Z"
        android:fillColor="#bfd2b9"/>
    <path
        android:pathData="M64.116,63.256c0.02,-0.245 0.5,-0.132 0.84,0.134 0.809,0.687 1.632,1.933 2.611,2.711 0,0 0.227,2.149 -0.294,1.633C67.277,67.735 64.101,63.229 64.116,63.256Z"
        android:fillColor="#613522"/>
    <path
        android:pathData="M64.453,63.482c0.128,0.169 0.135,0.282 0.092,0.375 -0.247,-0.335 -0.416,-0.578 -0.431,-0.59a0.642,0.642 0,0 1,0.01 -0.068A0.747,0.747 0,0 1,64.453 63.482Z"
        android:fillColor="#ffedbd"/>
    <path
        android:pathData="M75.019,73.77c-0.252,-1.318 0,-2.717 -1.059,-3.839a35.89,35.89 0,0 1,-4.376 -4.872c-0.278,-0.37 -0.966,-0.114 -0.543,0.553 0.571,0.829 1.013,1.767 1.557,2.6 -0.16,0.129 -0.9,-0.36 -2.178,-1.024l-2.291,-3.9a0.8,0.8 0,0 0,-0.943 -0.494l2.052,5.1a8.943,8.943 0,0 0,1.315 2.2l4.257,3.692C73.408,74.332 74.799,74.258 75.019,73.77Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M65.315,62.769a1.106,1.106 0,0 1,0.206 0.366,0.459 0.459,0 0,1 -0.017,0.454l-0.319,-0.793A0.726,0.726 0,0 1,65.315 62.769Z"
        android:fillColor="#ffedbd"/>
    <path
        android:pathData="M69.453,65.833c0.116,-0.046 0.184,-0.159 0.137,-0.391 -0.286,-0.379 -0.446,-0.624 -0.517,-0.592a0.77,0.77 0,0 0,-0.294 0.206,2.559 2.559,0 0,0 0.108,0.284C69.094,65.81 69.288,65.901 69.453,65.833Z"
        android:fillColor="#ffedbd"/>
    <path
        android:pathData="M93.668,69.395l0.172,-14.885c-1.168,-4.467 -4.835,-4.932 -6.875,-4.269 -0.062,6.818 1.59,15.784 -7,16.142 1.559,1.52 1.666,2.759 9.083,4.078Z"
        android:fillColor="#633825"/>
    <path
        android:pathData="M104.464,79.306c-8.944,-14.142 -8.256,-13.636 -14.526,-21.747 -7.248,-7.983 -0.734,-19.282 4.059,-12.955q9.368,14.438 17.478,29.967C113.56,79.014 107.672,82.77 104.464,79.306Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M80.155,72.8c0.159,1.206 0.324,2.411 0.47,3.62 1.909,4.748 4.458,8.252 6.429,8.86l-0.9,0.354c-2,0.11 -6.192,-6.41 -6.7,-11.116 -0.367,-2.824 -0.608,-5.659 -0.764,-8.515a12.412,12.412 0,0 1,0.009 -1.579c-0.763,-1.114 -2.244,-4.747 -2.138,-6.486 0.146,-2.376 -0.2,-5.532 2.851,-7.781a0.843,0.843 0,0 1,1.074 0.053c2.466,4.271 1.913,9.011 -0.97,13.832a18.559,18.559 0,0 0,0.045 3.125l0.055,-0.079a32.249,32.249 0,0 0,2.211 -3.467c0.01,-4.1 1.865,-7.958 5.933,-11.219 0.218,-0.175 0.731,-0.207 0.894,0.036 1.373,2.037 -0.437,4.555 -1.473,6.481a24.325,24.325 0,0 1,-4.878 5.069c-0.225,0.428 -0.481,0.852 -0.76,1.273q-0.914,1.381 -1.858,2.752l-0.061,-0.059c0.011,0.135 0.022,0.269 0.032,0.4 0.1,1.246 0.244,2.485 0.4,3.721a27.24,27.24 0,0 1,4.23 -6.508c2.3,-2.257 4.955,-5.423 9.262,-6.646 0.512,-0.145 0.852,0.126 0.738,0.39C92.092,64.398 87.063,68.953 80.155,72.8Z"
        android:fillColor="#bfd2b9"/>
    <path
        android:pathData="M53.075,70.527c-4,1.545 -5.284,10.818 -0.413,19.764a29.474,29.474 0,0 0,8.22 9.458c5.732,4.335 9.641,6.247 11.483,5.413 2.2,-0.229 1.145,-5.569 -0.413,-9.69a59.884,59.884 0,0 0,-4.812 -10.775C62.269,75.751 57.073,68.982 53.075,70.527Z"
        android:fillColor="#708f69"/>
    <path
        android:pathData="M58.476,72.396c-6.063,10.171 9.985,35.712 15.553,30.929 0.1,-1.63 -0.421,-4.092 -1.611,-7.439a59.879,59.879 0,0 0,-4.811 -10.775C64.566,79.527 61.399,74.791 58.476,72.396Z"
        android:fillColor="#87ac7f"/>
    <path
        android:pathData="M98.239,98.476c0.049,0.233 0.1,0.466 0.128,0.7 0.056,0.392 0.076,0.786 0.093,1.179 -0.728,1.491 -2.88,4.783 -3.024,5.258 -0.321,0.489 -1.18,1.794 -2.157,3.27h0.822c0.84,-1.284 1.552,-2.38 1.806,-2.774a4.762,4.762 0,0 1,1.8 -0.4,0.147 0.147,0 0,0 0.029,0.044c2.783,-0.576 4.8,0.814 7.746,0.156 1.334,-0.263 3.1,-0.674 3.852,-2a0.26,0.26 0,0 0,-0.124 -0.348,8.973 8.973,0 0,0 -5.914,-0.574 13.069,13.069 0,0 0,-5.342 2.261,5.62 5.62,0 0,0 -1.728,0.359 46.652,46.652 0,0 0,2.368 -4.244s0.006,0 0.008,0c0.375,-0.332 0.7,-0.718 1.063,-1.062a7.762,7.762 0,0 1,0.643 -0.573,0.21 0.21,0 0,0 0.27,0.016c0.031,-0.018 0.058,-0.041 0.088,-0.06 2.361,-0.967 5.274,-1.39 7.192,-3.068 1.378,-1.205 2.989,-2.872 3,-4.783a0.313,0.313 0,0 0,-0.44 -0.262,38.478 38.478,0 0,0 -10.152,7.765 0.239,0.239 0,0 0,-0.014 0.025,4.691 4.691,0 0,0 -1.1,0.837 35.716,35.716 0,0 0,1.775 -4.811c3.32,-3.765 3.824,-11.325 1.439,-15.362a0.349,0.349 0,0 0,-0.557 -0.07c-1.636,1.75 -1.792,4.414 -1.787,6.651 0.008,2.686 0.184,5.36 0.207,8.044a1.012,1.012 0,0 0,0.226 0.792,36.338 36.338,0 0,1 -1.569,4.033 9.258,9.258 0,0 0,-0.2 -1.292,13.081 13.081,0 0,0 -1.62,-5.376 8.839,8.839 0,0 0,-4.195 -4.164,0.267 0.267,0 0,0 -0.351,0.126c-0.557,1.413 0.24,3.026 0.879,4.213C94.69,95.53 96.897,96.252 98.239,98.476Z"
        android:fillColor="#eaffde"/>
    <path
        android:pathData="M72.871,71.519c13.964,-0.2 30.334,-0.334 33.438,0.713 6.484,0.058 6.278,8.837 -0.169,8.7l-32.111,-6.713C72.449,74.132 71.279,71.457 72.871,71.519Z"
        android:fillColor="#7d442d"/>
    <path
        android:pathData="M95.08,66.262c-3.427,-2.586 -11.9,1.257 -16.82,10.176a29.707,29.707 0,0 0,-3.565 12.048c-0.588,7.2 -0.112,11.549 1.57,12.675 1.363,1.753 5.287,-1.99 7.919,-5.514a59.7,59.7 0,0 0,6.487 -9.843C95.592,76.886 98.51,68.849 95.08,66.262Z"
        android:fillColor="#708f69"/>
    <path
        android:pathData="M96.39,71.864c-11.772,0.247 -24.677,27.538 -17.693,29.738 1.424,-0.781 3.213,-2.539 5.391,-5.337a59.69,59.69 0,0 0,6.487 -9.842C93.645,80.856 95.935,75.633 96.39,71.864Z"
        android:fillColor="#87ac7f"/>
    <path
        android:pathData="M80.586,108.884a25.392,25.392 0,0 0,10.187 -10.278c0.271,-0.452 0.061,-1.543 -0.347,-1.493 -5.754,-0.1 -9.221,1.8 -13.843,6.2 4.853,-6.02 5.52,-9.381 5.192,-18.584 -0.024,-0.52 -0.959,-0.968 -1.339,-0.556 -6.4,5.452 -7.973,8.058 -8.969,14.934 -2.416,-5.077 -3.338,-6.763 -6.256,-9.051a0.926,0.926 0,0 0,-1.622 0.476c-1.988,7.945 -0.022,13.676 3.443,18.356Z"
        android:fillColor="#bfd2b9"/>
  </group>
</vector>
