<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.133dp"
    android:height="21.82dp"
    android:viewportWidth="14.133"
    android:viewportHeight="21.82">
  <path
      android:pathData="M11.863,0h-9.593a2.27,2.27 0,0 0,-2.27 2.27v17.28a2.27,2.27 0,0 0,2.27 2.27h9.593a2.27,2.27 0,0 0,2.27 -2.27L14.133,2.27A2.27,2.27 0,0 0,11.863 0ZM4.896,1.405a0.118,0.118 0,0 1,0.118 -0.118h4.105a0.118,0.118 0,0 1,0.118 0.118v0a0.118,0.118 0,0 1,-0.118 0.118h-4.105a0.118,0.118 0,0 1,-0.118 -0.118ZM7.067,21.034a1.144,1.144 0,1 1,1.144 -1.144A1.144,1.144 0,0 1,7.066 21.035ZM12.9,17.658a0.4,0.4 0,0 1,-0.395 0.395L1.628,18.053a0.4,0.4 0,0 1,-0.395 -0.395v-14.8a0.4,0.4 0,0 1,0.395 -0.395h10.878a0.4,0.4 0,0 1,0.395 0.395Z"
      android:fillColor="#1e1e28"/>
</vector>
