<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204.211dp"
    android:height="201.026dp"
    android:viewportWidth="204.211"
    android:viewportHeight="201.026">
  <path
      android:pathData="M203.074,120.068c3.118,-16.29 0.1,-32.237 -12.654,-44.687 -11.4,-11.131 -28.185,-15.206 -44.068,-14.629 -7.434,0.27 -15.029,1.523 -21.425,5.316 -5.738,3.4 -10.139,8.611 -15.134,13.034a67.949,67.949 0,0 1,-35.492 16.323c-10.422,1.442 -21.046,0.435 -31.517,1.471s-21.4,4.588 -27.807,12.944c-4.6,6 -6.308,13.854 -6.1,21.433 0.509,18.286 11.589,35.155 26.232,46.105s32.519,16.677 50.4,20.357c17.256,3.551 35.527,5.3 52.187,-0.363C164.574,188.229 196.69,153.428 203.074,120.068Z"
      android:fillColor="#e26bba"/>
  <group>
    <clip-path
        android:pathData="M203.076,120.063c3.118,-16.29 0.1,-32.237 -12.654,-44.687 -11.4,-11.131 23.886,-37.266 8,-36.689 -7.434,0.27 -43.763,-35.25 -50.159,-31.458 -5.738,3.4 -60.688,-10.789 -65.684,-6.366 -9.894,8.76 -66.89,11.389 -79.979,13.2C-7.815,15.504 17.124,85.911 6.654,86.947s14.728,14.532 8.326,22.888c-4.6,6 -6.308,13.854 -6.1,21.433 0.509,18.286 11.589,35.155 26.232,46.105s32.519,16.677 50.4,20.357c17.256,3.551 35.527,5.3 52.187,-0.363C164.572,188.229 196.69,153.427 203.076,120.063Z"/>
    <path
        android:pathData="M148.012,216.026h0Z"
        android:fillColor="#2fc2a7"/>
    <path
        android:pathData="M153.408,216.027v3.2h-8.114a0.8,0.8 0,0 1,-0.383 -1.506l3.1,-1.691Z"
        android:fillColor="#ffc359"/>
    <path
        android:pathData="M176.452,216.027h-5.4v0.262l-7.334,-40.627 -4.163,-23.069h-6.151l0,22.727h0v40.707h-5.4l-1.976,-40.295a3.609,3.609 0,0 1,-0.025 -0.412l-1.314,-26.807a0.051,0.051 0,0 1,0 -0.022v-0.019c0,-0.009 0,-0.019 0,-0.029l-0.01,-0.214 -0.156,-3.181 -0.058,-1.183L165.683,143.865l2.072,0.525 -0.029,0.595 -0.15,3.063 3.424,26.3v0l0,0.006 5.4,41.151 0.01,0.038A2.774,2.774 0,0 1,176.452 216.027Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M179.971,218.421a0.8,0.8 0,0 1,-0.8 0.8L171.055,219.221v-3.2h5.4l3.1,1.691A0.8,0.8 0,0 1,179.971 218.421Z"
        android:fillColor="#ffc359"/>
    <path
        android:pathData="M144.466,143.865l0.057,1.183a11.748,11.748 0,0 1,-0.006 -2.3,0.133 0.133,0 0,0 0,-0.016l0.032,-0.7 3.107,-2.724 18.021,4.559Z"
        android:fillColor="#13c6b8"/>
    <path
        android:pathData="M167.349,149.567q-0.057,0.182 -0.13,0.356C167.268,149.803 167.311,149.684 167.349,149.567Z"
        android:fillColor="#2fc2a7"/>
    <path
        android:pathData="M167.548,148.48c-0.008,0.128 -0.018,0.256 -0.037,0.382C167.529,148.735 167.541,148.609 167.548,148.48Z"
        android:fillColor="#2fc2a7"/>
    <path
        android:pathData="M167.427,149.294a4.353,4.353 0,0 0,0.084 -0.431C167.49,149.009 167.461,149.152 167.427,149.294Z"
        android:fillColor="#2fc2a7"/>
    <path
        android:pathData="M167.552,148.443c0,0.013 0,0.024 0,0.037 0,-0.084 0.016,-0.167 0.016,-0.251Z"
        android:fillColor="#2fc2a7"/>
    <path
        android:pathData="M168.367,140.582l0.98,-6.7 -4.256,-0.916Z"
        android:fillColor="#13c6b8"/>
    <path
        android:pathData="M167.807,144.405l-0.083,0.578 0.029,-0.595Z"
        android:fillColor="#59bd87"/>
    <path
        android:pathData="M161.063,123.59l1.614,3.754h7.625v-0.012l0.011,0.012h7.294l3.428,-2.486 -7.889,-13.426 0,0a6.431,6.431 0,0 0,-0.728 -1.005,6.363 6.363,0 0,0 -2.087,-1.556Z"
        android:fillColor="#13c6b8"/>
    <path
        android:pathData="M166.355,96.503a1.744,1.744 0,0 1,-2.14 1.222l-0.442,4.134a2.877,2.877 0,0 0,3.193 -2.086l1.246,-4.557 -2.891,-0.79A1.743,1.743 0,0 1,166.355 96.503Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M153.15,89.678a6.387,6.387 0,0 1,0.792 -1.61l5.177,1.415a4.874,4.874 0,0 0,3.888 -0.583l-0.5,1.829a2.817,2.817 0,0 0,1.975 3.46l0.558,0.153c0.03,0.006 0.06,0.011 0.089,0.02s0.057,0.019 0.087,0.028l2.994,0.818 0.721,-2.638a5.807,5.807 0,0 0,-3.724 -7.023,18.782 18.782,0 0,1 -5.074,-3.017l-0.281,-0.077h0l-2.721,-0.744h0l-0.171,-0.047a2.317,2.317 0,0 0,-0.791 -0.073,3.484 3.484,0 0,0 -3.241,2.334 3.912,3.912 0,0 0,-2.338 2.608h0a3.92,3.92 0,0 0,2.1 4.573Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M163.457,104.774l0.312,-2.915 0.442,-4.134a1.743,1.743 0,0 0,1.105 -3.3c-0.033,-0.013 -0.067,-0.024 -0.1,-0.035s-0.057,-0.02 -0.086,-0.028 -0.059,-0.013 -0.089,-0.02l-0.558,-0.153a2.818,2.818 0,0 1,-1.975 -3.46l0.5,-1.829a4.873,4.873 0,0 1,-3.888 0.583l-5.178,-1.415a6.376,6.376 0,0 0,-0.791 1.61l-0.465,1.425 -2.291,7.027a2.906,2.906 0,0 0,2 3.7l3.248,0.888 -0.3,2.8ZM154.466,99.306a2.122,2.122 0,0 1,-1.483 -2.61l4.094,1.127A2.123,2.123 0,0 1,154.465 99.306Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M157.076,97.823l-4.094,-1.127a2.123,2.123 0,1 0,4.094 1.127Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M172.2,105.91l-1.87,2.967 -9.265,14.716 1.611,3.753h-5.639l-4.472,-0.013v0a2.438,2.438 0,0 0,-0.719 0.1,2.557 2.557,0 0,0 1.42,4.914l3.833,-1.106 7.992,1.72 3.277,7.619 0.949,2.209a1.2,1.2 0,0 1,-1.4 1.64l-0.109,-0.025 -0.054,-0.016 -2.072,-0.524 -18.021,-4.559 -3.108,2.724 -12.6,11.055a1.2,1.2 0,0 1,-1.995 -0.825l-1.384,-20.851 -7.59,-4.511a2.62,2.62 0,0 0,0.243 -0.524,2.558 2.558,0 0,0 -4.639,-2.091l-5.975,-3.552a1.2,1.2 0,0 1,0.169 -2.152l19.4,-7.759 4.607,-20.381a1.2,1.2 0,0 1,2.1 -0.505l13.373,16.055 5.077,-0.47 8.117,-0.745 7.615,-0.7A1.2,1.2 0,0 1,172.2 105.91Z"
        android:fillColor="#f88900"/>
    <path
        android:pathData="M183.761,129.508l0,0 -2.729,-4.642 -3.429,2.486h-20.573l-4.472,-0.013v0a2.557,2.557 0,1 0,0.7 5.013l3.832,-1.107 7.994,1.721 4.256,0.916 9.736,2.1v0c0.027,0.006 0.053,0.014 0.08,0.02a4.356,4.356 0,0 0,4.6 -6.481Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M119.606,123.143a2.55,2.55 0,1 0,1.621 3.233A2.558,2.558 0,0 0,119.606 123.143Z"
        android:fillColor="#ff95a9"/>
    <path
        android:pathData="M46.31,139.571c-0.035,-0.371 -0.054,-0.745 -0.054,-1.125Z"
        android:fillColor="#e5659b"/>
    <path
        android:pathData="M40.892,91.195l0.9,-20.679 0.129,-2.98 2.722,-2.459h0a2.554,2.554 0,0 0,-0.371 -4.076,2.583 2.583,0 0,0 -0.3,-0.156 2.556,2.556 0,0 0,-3.219 0.992l-2.346,3.808a1.912,1.912 0,0 0,-0.235 0.578h0l-5.981,26.078h0a4.353,4.353 0,0 0,0.979 3.856h0l0.04,0.046 0.006,0.006 3.516,3.99 6.634,-7.11Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M47.028,111.875h0c0.051,0.058 0.107,0.108 0.16,0.164l0.012,-0.348Z"
        android:fillColor="#ffc359"/>
    <path
        android:pathData="M69.344,143.018c0,0.061 0,0.118 -0.01,0.176h-0.01C69.332,143.133 69.341,143.076 69.344,143.018Z"
        android:fillColor="#2fc2a7"/>
    <path
        android:pathData="M79.354,216.027h-5.4l-0.125,0.067 -14.39,-42.437 0.006,0a3.231,3.231 0,0 1,-0.144 -0.531,3.689 3.689,0 0,1 -0.051,-0.834h0l1.17,-25.131h-6.436l-8.7,26.132 -5.323,42.907v-0.17h-5.4c0,-0.073 0,-0.144 0.009,-0.214h0l3.4,-43.639h0a3.641,3.641 0,0 1,0.131 -0.726l0,0L46.44,142.275l-0.134,-2.7 -0.054,-1.125v-0.016h23.312l-0.054,1.074 -0.16,3.283v0.009l-0.01,0.211v0.009c0,0.058 -0.013,0.115 -0.019,0.176h0.016l-2.654,28.914 12.558,43.166A2.674,2.674 0,0 1,79.354 216.027Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M65.484,91.764l0.009,-0.022h0a1.743,1.743 0,0 0,2.285 -0.927h0a1.743,1.743 0,0 0,-0.926 -2.285h0a1.743,1.743 0,0 0,-2.285 0.926l-0.186,0.44h0l-2.12,5.011a4.646,4.646 0,0 1,-5.36 2.706l-0.376,3.97h0c0,0.014 0,0.027 0,0.041a4,4 0,0 0,7.959 0.712h0l0,-0.041 0.608,-6.42Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M51.748,90.312v0l0.251,-0.521Z"
        android:fillColor="#ff95a9"/>
    <path
        android:pathData="M60.238,90.249a1.937,1.937 0,0 0,2.529 -1.01l2.708,-6.4a4.875,4.875 0,0 1,-3.931 0.061l-4.944,-2.091a6.388,6.388 0,0 0,-1 1.491l-0.65,1.351 -1.746,3.627Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M62.262,94.909l2.12,-5.011h0l0.186,-0.44a1.744,1.744 0,0 1,2.285 -0.926h0a1.743,1.743 0,0 1,0.927 2.285h0a1.743,1.743 0,0 1,-2.285 0.927h0l-0.01,0.022 -0.389,4.113a2.9,2.9 0,0 0,2.866 -1.765l1.19,-2.813 1.708,-4.038a5.807,5.807 0,0 0,-2.757 -7.456,18.792 18.792,0 0,1 -4.628,-3.665l-0.268,-0.113h0l-2.6,-1.1 0,0 -0.163,-0.069a2.311,2.311 0,0 0,-0.773 -0.178,3.484 3.484,0 0,0 -3.523,1.882 3.916,3.916 0,0 0,-1.191 7.085l0.65,-1.351a6.388,6.388 0,0 1,1 -1.491l4.943,2.091a4.875,4.875 0,0 0,3.931 -0.061l-2.708,6.4a1.937,1.937 0,0 1,-2.53 1.01l-7.031,-2.974h0L51.996,89.789l-0.251,0.521 -1.019,2.119a2.327,2.327 0,0 0,1.19 3.152l4.251,1.8a4.68,4.68 0,0 0,6.092 -2.47ZM54.492,89.894 L57.728,91.27a1.758,1.758 0,1 1,-3.236 -1.376Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M55.422,92.201a1.758,1.758 0,0 0,2.306 -0.93l-3.236,-1.376A1.759,1.759 0,0 0,55.422 92.201Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M97.251,39.436l-20.056,-5.863 -6.541,-19.845a1.2,1.2 0,0 0,-2.136 -0.3l-11.773,17.263 -20.9,0.088a1.2,1.2 0,0 0,-0.947 1.939l12.78,16.531 -3.714,11.6a2.586,2.586 0,0 1,0.3 0.156,2.554 2.554,0 0,1 0.371,4.076h0l-2.722,2.459 -0.129,2.98a1.181,1.181 0,0 0,1.071 0.133l19.672,-7.046 16.956,12.21a1.2,1.2 0,0 0,1.489 -0.067l0.305,-4.692 -0.09,-3.008 -2.33,-2.19h0a2.556,2.556 0,0 1,2.133 -4.392l-0.225,-7.548 16.853,-12.353A1.2,1.2 0,0 0,97.251 39.436Z"
        android:fillColor="#f88900"/>
    <path
        android:pathData="M83.996,101.32l-10.039,11.906 0,0a6.3,6.3 0,0 1,-1.055 0.991l-3.373,25.2c0,0.032 -0.01,0.064 -0.013,0.1l0.054,-1.074h-23.312q0,-0.489 0.038,-0.979a0.153,0.153 0,0 1,0 -0.016l0.892,-25.4 0.01,-0.348 -0.169,0.185h0l-10.3,-11.678 6.634,-7.107 10.87,8.341 2.292,0.2a4,4 0,0 0,3.6 4.313c0.128,0.013 0.256,0.019 0.38,0.019a3.981,3.981 0,0 0,2.679 -1.036c0.045,-0.041 0.089,-0.083 0.131,-0.124a3.208,3.208 0,0 0,0.246 -0.266q0.115,-0.139 0.221,-0.288a3.984,3.984 0,0 0,0.7 -1.909l0,-0.038 2.567,0.214 10.154,-8.152Z"
        android:fillColor="#13c6b8"/>
    <path
        android:pathData="M79.314,61.787a2.554,2.554 0,0 0,-0.451 4.068h0l2.33,2.19 0.269,0.253 -0.179,2.755 -0.305,4.692 -1.07,16.447 -2.7,2.167 6.785,6.96 3.473,-4.117 0,0a4.344,4.344 0,0 0,1 -3.317h0l-3.126,-26.588h0a1.906,1.906 0,0 0,-0.252 -0.749l-2.27,-3.853a2.559,2.559 0,0 0,-3.5 -0.905Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M79.354,216.027v3.2h-8.114a0.8,0.8 0,0 1,-0.8 -0.8,0.8 0.8,0 0,1 0.419,-0.7l2.973,-1.624 0.125,-0.067Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M39.957,216.027v3.2h-8.114a0.809,0.809 0,0 1,-0.569 -0.233,0.8 0.8,0 0,1 0.182,-1.272l3.1,-1.691Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M173.893,78.597l-11.494,-17.45 7.858,-19.361a1.2,1.2 0,0 0,-1.434 -1.612l-20.148,5.539 -15.985,-13.457a1.2,1.2 0,0 0,-1.977 0.865l-0.958,20.873 -17.738,11.045a1.2,1.2 0,0 0,0.212 2.147l19.556,7.361 1.859,7.507a2.234,2.234 0,1 1,3.3 2.944l-2.126,1.813 1.986,8.018a1.2,1.2 0,0 0,2.107 0.462l13.044,-16.324 20.842,1.491A1.2,1.2 0,0 0,173.893 78.597Z"
        android:fillColor="#f88900"/>
    <path
        android:pathData="M89.532,115.429a4.187,4.187 0,0 1,0.393 -0.373,4.14 4.14,0 0,1 1.466,-0.776 2.6,2.6 0,0 1,0.365 -0.091l3.363,-0.554h0l3.09,-0.51 -1.3,-3.556h0l-2.146,-5.853 -0.3,0.11a1.6,1.6 0,1 1,-1.1 -3h0l0.145,-0.053 0.155,-0.057h0a9.76,9.76 0,0 0,4.846 -3.879h0a12.507,12.507 0,0 1,5 -4.453l3.364,7.673a5.181,5.181 0,0 1,-2.962 6.945l-0.4,0.148 1.534,4.184a3.511,3.511 0,0 1,0.166 0.639l0.937,-0.154 2.481,-1.615a6.267,6.267 0,0 1,-0.857 -3.5,5.83 5.83,0 0,1 0.236,-1.568 11.773,11.773 0,0 0,1.03 -1.866l0,0c0.048,-0.114 0.1,-0.224 0.141,-0.338a11.883,11.883 0,1 0,-22.505 -1.363c0.03,0.118 0.064,0.241 0.1,0.36a11.686,11.686 0,0 0,0.794 1.967,5.712 5.712,0 0,1 0.047,1.592c-0.464,4.6 -3.872,4.21 -4.336,8.809 -0.34,3.376 0.67,4.438 1.122,6.588l5.126,-5.455Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M108.059,139.618L99.759,139.618l-7.238,-15.944 -10.888,8.933h0l-1.29,1.061a10.352,10.352 0,0 0,9.719 9.914l5.837,0.353a11.063,11.063 0,0 0,-1.221 5.046v1.061L78.359,163.268l0,0a3.613,3.613 0,0 0,-1.254 3.585c0.02,0.09 0.047,0.178 0.073,0.265h0l11.825,39.284h0a2.07,2.07 0,0 0,0.43 0.777h0l3.116,-2.751 0.354,0.4 -8.212,-37.169L100.559,156.65h7.036v18.667h0L107.595,216.35h4.156l0.006,0 3.06,-40.755h0v0h0l1.718,-23.078h0c0.008,-0.111 0.017,-0.223 0.017,-0.336v-4.378a18.429,18.429 0,0 0,-1.917 -8.183L108.059,139.62Z"
        android:fillColor="#40327a"/>
    <path
        android:pathData="M137.198,81.848a2.238,2.238 0,0 0,-3.155 -0.251,2.207 2.207,0 0,0 -0.4,0.461c-0.023,0.035 -0.051,0.067 -0.072,0.1h0l-1.93,3.261 -1.644,2.41 3.075,1.822 1.2,-2.369 0.55,-0.468 2.126,-1.813A2.238,2.238 0,0 0,137.198 81.848Z"
        android:fillColor="#ff95a9"/>
    <path
        android:pathData="M119.276,103.544h0l5.186,3.072h0Z"
        android:fillColor="#ff95a9"/>
    <path
        android:pathData="M129.996,87.831l-10.383,15.219 -10.984,7.15 -2.481,1.615 -0.937,0.154h0l1.036,-0.171 1.2,7.3 -12.329,-5.462 -3.363,0.554a2.613,2.613 0,0 0,-0.365 0.091,4.057 4.057,0 0,0 -1.859,1.149l0,0 -5.126,5.455 -6.888,7.33 0,0 0,0 0,0L64.496,142.085h0l2.446,2.606h0l13.4,-11.024 1.29,-1.061h0l10.888,-8.933 7.238,15.944h14.866a7.461,7.461 0,0 0,-0.1 -1.216h0l-1.3,-11.028a4.144,4.144 0,0 0,2.452 -6.076l0,0 -2.671,-4.61L123.707,107.564a3.01,3.01 0,0 0,0.755 -0.949l-5.186,-3.072h0l5.186,3.072h0l8.608,-16.963h0L129.996,87.831Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M103.508,107.147l0.4,-0.148a5.181,5.181 0,0 0,2.962 -6.945l-3.364,-7.673a12.507,12.507 0,0 0,-5 4.453h0a9.762,9.762 0,0 1,-4.846 3.879h0l-0.155,0.057 -0.145,0.053h0a1.6,1.6 0,1 0,1.1 3l0.3,-0.11 2.146,5.853h0l1.3,3.557 -3.09,0.51h0l12.329,5.462 -1.2,-7.3 -1.036,0.171h0a3.521,3.521 0,0 0,-0.167 -0.639ZM105.008,100.832a1.758,1.758 0,0 1,-3.3 1.211Z"
        android:fillColor="#ffc4cf"/>
    <path
        android:pathData="M63.228,143.443l-2.509,-1.058v0a2.237,2.237 0,1 0,-1.023 4.293l3.827,0.264h0a1.589,1.589 0,0 0,1.123 -0.363l0,0 2.3,-1.891 -2.446,-2.606Z"
        android:fillColor="#ff95a9"/>
    <path
        android:pathData="M103.96,103.09a1.759,1.759 0,0 0,1.045 -2.256l-3.3,1.211A1.758,1.758 0,0 0,103.96 103.09Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M89.43,207.181h0l-0.779,2.307a0.891,0.891 0,0 0,1.434 0.953l4.365,-3.853 -1.55,-1.756 -0.354,-0.4Z"
        android:fillColor="#ff809f"/>
    <path
        android:pathData="M111.75,216.347h-4.156v2.877h5.823a0.891,0.891 0,0 0,0.444 -1.664l-2.105,-1.21Z"
        android:fillColor="#ff809f"/>
  </group>
</vector>
