<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="228.608dp"
    android:height="174.272dp"
    android:viewportWidth="228.608"
    android:viewportHeight="174.272">
  <group>
    <clip-path android:pathData="M0,0h228.608v174.272h-228.608z" />
    <path
        android:fillColor="#f88900"
        android:pathData="M197.06,134.63c13.609,-13.019 21.316,-29.76 17.713,-49.675 -3.219,-17.8 -16.065,-32.625 -31.14,-42.548 -7.056,-4.645 -14.907,-8.486 -23.322,-9.187 -7.547,-0.632 -15.05,1.291 -22.583,2.095a77.159,77.159 0,0 1,-43.584 -8.264C83.552,21.523 74.386,13.6 64.017,7.661S41.2,-2.183 29.767,1.33C21.562,3.853 14.81,9.995 10.014,17.143 -1.555,34.4 -2.409,57.3 3.928,77.069s19.107,36.839 33.228,52.016c13.627,14.646 29.38,28.293 48.522,34.022 30.886,9.237 83.511,-1.816 111.382,-28.478" />
    <path
        android:fillColor="#13c6b8"
        android:fillType="evenOdd"
        android:pathData="M203.976,15.932l0.231,12.974a1.507,1.507 0,0 0,2.62 0.99l21.38,-23.405a1.507,1.507 0,0 0,-1.141 -2.524l-31.7,0.6a1.508,1.508 0,0 0,-0.987 2.622Z" />
    <path
        android:fillColor="#13c6b8"
        android:fillType="evenOdd"
        android:pathData="M203.976,15.932l0.231,12.974a1.507,1.507 0,0 0,2.62 0.99l21.38,-23.405a1.48,1.48 0,0 0,0.261 -1.638Z" />
    <path
        android:fillColor="#13c6b8"
        android:pathData="M76.94,141.209Q74.824,140.346 72.757,139.366l-1,2.09q2.122,1.008 4.3,1.9ZM87.787,144.63c-1.487,-0.329 -2.946,-0.707 -4.405,-1.141l-0.668,2.218c1.51,0.45 3.024,0.842 4.563,1.183ZM99.03,145.858c-0.467,0 -0.93,0 -1.4,-0.013 -0.779,-0.022 -1.545,-0.06 -2.321,-0.112l-0.812,-0.065 -0.21,2.306 0.855,0.069c0.486,0.033 0.971,0.061 1.459,0.084l0.973,0.034 0.487,0.009 0.486,0h0.467ZM110.183,144.387 L109.635,144.528 109.177,144.641 108.718,144.749 108.259,144.849 107.8,144.949 107.34,145.041 106.879,145.128 106.42,145.211 105.774,145.316 106.119,147.607 106.814,147.493 107.299,147.406 107.783,147.314 108.267,147.214 108.752,147.114 109.236,147.006 109.72,146.892 110.202,146.774 110.774,146.626ZM119.783,139.23 L119.406,139.568 119.099,139.834 118.792,140.093 118.483,140.344 118.173,140.589 117.862,140.826 117.55,141.057 117.237,141.28 116.922,141.496 116.606,141.704 116.29,141.904 116.29,141.904 117.478,143.892 117.865,143.647 118.216,143.417 118.563,143.178 118.91,142.932 119.252,142.679 119.593,142.419 119.932,142.152 120.269,141.877 120.603,141.596 120.935,141.308 121.335,140.947ZM126.932,130.523c-0.834,1.269 -1.7,2.506 -2.627,3.71l1.83,1.421c0.961,-1.249 1.863,-2.534 2.727,-3.851ZM132.603,120.582q-1.04,2.046 -2.148,4.059l2.025,1.125q1.13,-2.045 2.185,-4.132ZM137.517,110.16q-0.937,2.109 -1.905,4.2l2.1,0.978q0.978,-2.11 1.92,-4.238ZM142.072,99.539q-0.891,2.134 -1.8,4.263l2.132,0.907q0.907,-2.134 1.8,-4.276ZM146.517,88.845 L144.739,93.125 146.879,94.013 148.656,89.735ZM151.042,78.166q-0.922,2.131 -1.829,4.265l2.132,0.9q0.906,-2.128 1.823,-4.251ZM155.811,67.566q-0.988,2.1 -1.948,4.221l2.111,0.955q0.955,-2.1 1.935,-4.193ZM160.996,57.148q-1.089,2.06 -2.135,4.138l2.071,1.039q1.037,-2.06 2.114,-4.1ZM166.796,47.028q-1.237,1.98 -2.408,4l2.006,1.158q1.155,-1.986 2.369,-3.939ZM173.442,37.408c-0.956,1.235 -1.876,2.5 -2.778,3.771l1.9,1.329q0.5,-0.7 1,-1.4c0.565,-0.771 1.134,-1.536 1.719,-2.292ZM181.219,28.615 L180.689,29.136 180.23,29.595 179.776,30.059 179.325,30.528 178.876,31.003 178.431,31.482 177.95,32.008 179.678,33.551 180.133,33.051 180.565,32.586 181,32.126 181.439,31.672 181.88,31.222 182.323,30.777 182.838,30.27ZM190.373,21.202 L190.005,21.444 189.484,21.796 188.967,22.155 188.453,22.52 187.943,22.89 187.435,23.266 186.935,23.649 186.542,23.955 187.973,25.777 188.347,25.486 188.831,25.119 189.317,24.757 189.807,24.401 190.299,24.051 190.799,23.708 191.299,23.37 191.667,23.128ZM200.017,16.25 L199.429,16.478 198.844,16.714 198.264,16.957 197.687,17.208 197.114,17.465 196.575,17.716 197.566,19.81 198.077,19.572 198.623,19.326 199.172,19.088 199.725,18.857 200.28,18.632 200.841,18.415Z" />
    <path
        android:fillColor="#fff"
        android:fillType="evenOdd"
        android:pathData="M136.493,96.732c0.474,12.588 3.761,40.96 5.464,52.48l4.548,3.878s-13.867,-0.065 -17.1,-0.578 -40.763,-4.8 -40.763,-4.8c4.57,-13.871 7.237,-38.445 9.5,-51.294 -2.892,4.8 -9.1,18.232 -12.349,30.692l-15.529,-0.243c0.323,-18.339 9.771,-42.108 15.965,-50.481s20.748,-13.164 26.586,-13.453 23.284,-1.011 34.021,15.11a77.381,77.381 0,0 1,9.8 23.3c2.722,11.848 2.632,22.864 3.032,24.847l-11.962,-0.8c-1.1,-7.734 -7.692,-20.986 -11.208,-28.653" />
  </group>
  <group>
    <clip-path android:pathData="M140.021,102.822c3.234,7.494 6.846,16.749 7.677,22.564l14.05,1.689c0.145,-3.5 -1.459,-13.386 -5.12,-25.731 -1.009,-0.074 -2.036,-0.106 -3.062,-0.106a62.188,62.188 0,0 0,-13.545 1.585" />
    <path android:pathData="M135.767,101.958l25.517,-4.322l4.864,28.72l-25.517,4.322z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="-25.313046"
            android:endY="182.35571"
            android:startX="-26.254858"
            android:startY="182.35571"
            android:type="linear">
          <item
              android:color="#FFE7A996"
              android:offset="0" />
          <item
              android:color="#FFF6BBA9"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M70.257,126.87l15.529,0.243A148.745,148.745 0,0 1,93.423 106.126a63.511,63.511 0,0 0,-18.946 -3.357,93.089 93.089,0 0,0 -4.22,24.105" />
    <path android:pathData="M64.752,125.797l6.743,-28.281l27.43,6.54l-6.743,28.281z"></path>
  </group>
  <group>
    <clip-path android:pathData="M0,0h228.608v174.272h-228.608z" />
    <path
        android:fillColor="#f6bba9"
        android:fillType="evenOdd"
        android:pathData="M101.176,102.558c0.42,-0.789 2.935,-8.959 6.725,-9.691 1.543,-0.158 2.057,2.293 1.333,4.3a14.14,14.14 0,0 0,-1.067 1.768c-0.03,0.243 -3.438,5.187 -3.438,5.187Z" />
  </group>
  <group>
    <clip-path android:pathData="M111.869,69.642a4.485,4.485 0,1 0,8.956 0.517l0.487,-8.461 -8.955,-0.517Z" />
    <path android:pathData="M110.945,74.474l0.815,-13.855l10.334,0.608l-0.815,13.855z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:endX="23.57027"
            android:endY="216.53015"
            android:startX="22.91248"
            android:startY="216.53015"
            android:type="linear">
          <item
              android:color="#FFECB09E"
              android:offset="0" />
          <item
              android:color="#FFF6BBA9"
              android:offset="1" />
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:fillColor="#40327a"
      android:fillType="evenOdd"
      android:pathData="M130.798,55.197c0.647,-1.047 3.626,-2.985 4.539,-5.94s-2.6,-5.163 -2.453,-8.348 3.733,-10.293 1.135,-12.912 -5.751,1.552 -7.62,0.748c-1.5,-0.646 -0.991,-2.623 -2.964,-3.328 -1.456,-0.52 -2.319,0.915 -3.684,1.078 -2.653,0.291 -5.823,-3.03 -10.444,-0.808s-3.519,8.876 -5.333,10.7 -5.187,1.39 -6.138,3.4 2.458,5.991 2.565,7.687 -1.292,3.4 -0.4,4.675c0.839,1.237 2.883,0.556 3.277,2.417s1.452,2.658 2.265,2.581 1.361,0.227 2.112,0.085 3.2,-0.818 3.2,-0.818l15.492,0.521 2.887,0.167Z" />
  <path
      android:fillColor="#f6bba9"
      android:fillType="evenOdd"
      android:pathData="M107.206,60.999c-6.433,-1.349 -5.028,-7.414 -3.539,-7.9s2.347,1.4 2.573,2.26a17.853,17.853 0,0 0,0.967 5.638Z" />
  <path
      android:fillColor="#f6bba9"
      android:fillType="evenOdd"
      android:pathData="M126.441,62.108c6.545,-0.6 5.846,-6.787 4.422,-7.439 -1.77,-0.81 -2.349,1.532 -2.816,1.949a17.862,17.862 0,0 1,-1.608 5.489Z" />
  <path
      android:fillColor="#f6bba9"
      android:fillType="evenOdd"
      android:pathData="M116.411,68.794c-0.723,-0.042 -9.033,-2.335 -9.982,-11.05S107.473,41.308 108.363,40.198s9.727,-0.455 9.727,-0.455 8.856,0.365 9.61,1.57 1.845,9.1 -0.1,17.653 -10.462,9.87 -11.185,9.829" />
  <path
      android:fillColor="#40327a"
      android:fillType="evenOdd"
      android:pathData="M106.657,59.126c0.922,-1 -0.774,-8.843 2.968,-11.9 1.817,-1.486 5.191,0.781 7.159,0.134 0.864,-0.284 2.447,-2.229 4.478,-2.88a3.223,3.223 0,0 1,4.25 1.721c0.64,1.407 0.128,3.2 0.436,4.045s2.209,2.278 1.958,7.181c0.155,-0.821 1.593,-5.5 1.593,-5.5l0.946,-11.588 -4.349,-7.009L117.411,34.535s-3.286,0.33 -4.382,1.308 -7.286,2.7 -7.49,3.652a6.747,6.747 0,0 0,-0.319 2.953c0.245,0.906 -0.6,7.207 -0.6,7.207s1.462,2.981 2.037,9.472" />
  <path
      android:fillColor="#f6bba9"
      android:fillType="evenOdd"
      android:pathData="M130.121,102.385c-0.438,-0.779 -3.2,-8.442 -7,-9.087 -1.545,-0.123 -2.361,1.123 -1.592,3.113a10.624,10.624 0,0 1,0.961 1.511c0.036,0.242 3.326,5.348 3.326,5.348Z" />
  <path
      android:fillColor="#e26bba"
      android:pathData="M109.589,86.512h13.556v24.006h-13.556z" />
  <path
      android:fillColor="#f6bba9"
      android:fillType="evenOdd"
      android:pathData="M70.701,132.122c1.13,1.733 10.058,3.937 14.228,0.059s19.512,-24.433 19.512,-24.433c7.707,1.7 16.177,-6.888 11.671,-12.175 -1.089,-1.5 -6.729,-2.686 -10.059,3.227 -2.962,3.952 -31.481,16.241 -35.112,22.725 -1.133,1.935 -1.276,9.065 -0.239,10.6" />
  <path
      android:fillColor="#f6bba9"
      android:fillType="evenOdd"
      android:pathData="M161.996,131.394c-1.09,1.758 -9.244,4.855 -13.5,1.071s-19.507,-24.314 -19.507,-24.314c-7.666,1.876 -16.884,-6.189 -12.5,-11.579 1.055,-1.522 6.667,-2.838 10.129,3 3.051,3.884 31.119,14.833 34.9,21.232 1.177,1.91 1.481,9.034 0.479,10.59" />
  <path
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:pathData="M30.995,39.294h40.4A5.437,5.437 0,0 1,76.815 44.716L76.815,64.238a5.437,5.437 0,0 1,-5.421 5.422L65.564,69.66v7.673A1.539,1.539 0,0 1,62.937 78.416l-8.709,-8.761L30.995,69.655a5.438,5.438 0,0 1,-5.422 -5.422L25.573,44.716a5.438,5.438 0,0 1,5.422 -5.422" />
  <group>
    <clip-path android:pathData="M29.766,1.331C21.56,3.853 14.809,9.995 10.013,17.144 -1.556,34.4 -2.41,57.3 3.927,77.07s19.107,36.838 33.228,52.015c13.627,14.646 29.38,28.294 48.522,34.023 30.886,9.236 83.513,-1.817 111.382,-28.478 13.609,-13.019 21.316,-29.76 17.712,-49.675 -3.218,-17.8 -16.065,-32.625 -31.139,-42.548 -7.056,-4.644 -14.907,-8.485 -23.322,-9.187 -7.547,-0.632 -15.05,1.291 -22.583,2.095a77.152,77.152 0,0 1,-43.584 -8.264C83.551,21.523 74.385,13.6 64.016,7.662 56.357,3.279 47.564,0 38.886,0a30.862,30.862 0,0 0,-9.121 1.33"
        tools:ignore="VectorRaster" />
    <path
        android:fillColor="#597872"
        android:fillType="evenOdd"
        android:pathData="M136.916,167.977c-14.436,-2.978 -30.5,-0.826 -46.88,-3.267C59.593,159.877 56.587,142.377 59.659,137.555c9.267,-14.539 68.463,13.117 81.148,21.571Z" />
    <path
        android:fillColor="#f6bba9"
        android:fillType="evenOdd"
        android:pathData="M136.916,167.981c-1.827,-0.377 -3.68,-0.671 -5.557,-0.9l4.022,-10.924c2.044,1.054 3.652,1.921 4.628,2.486a3.68,3.68 0,0 1,0.485 1.2Z" />
    <path
        android:pathData="M99.591,167.492c-1.2,0.3 -3.568,2.486 -4.6,4.1s-6.506,-5.353 -6.506,-5.353l-0.031,-2.286c0.972,-1.29 5.987,-4.011 7.461,-4.872Z"
        android:fillColor="#f6bba9"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M85.252,163.494a21.293,21.293 0,0 0,2.606 5.831c1.351,1.952 4.117,4.7 4.891,4.932s3.447,-2.239 3.563,-2.626 -3.926,-8.325 -5.328,-9.043 -5.751,0.25 -5.732,0.907"
        android:fillColor="#e26bba"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M145.076,169.465c2.088,-0.944 6.317,-1.573 6.57,-3.76 0.225,-1.941 -6.951,-5.193 -14.986,-2.471l0.011,0.007c-2.751,6.009 0.226,7.969 8.4,6.224"
        android:fillColor="#e26bba"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M99.591,167.492c13.706,-2.8 29.829,0.578 45.381,-1.708 28.9,-4.535 30.9,-22.446 27.994,-27.024 -3.544,-5.583 -13.089,-7.894 -43.2,4.893 -12.226,4.028 -31.477,13.851 -33.852,15.428Z"
        android:fillColor="#597872"
        android:fillType="evenOdd"/>
  </group>
</vector>
