<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="5dp"
    android:viewportWidth="14.205"
    android:viewportHeight="14.174">
  <path
      android:pathData="M4.118,14.173h-3.468a0.654,0.654 0,0 1,-0.654 -0.654v-3.437a0.655,0.655 0,0 1,0.192 -0.463l9.43,-9.429a0.653,0.653 0,0 1,0.922 0l3.468,3.437a0.654,0.654 0,0 1,0 0.927l-9.43,9.429A0.654,0.654 0,0 1,4.118 14.173ZM1.3051,12.865h2.543l8.773,-8.773 -2.538,-2.516 -8.778,8.777Z"
      android:fillColor="#13c6b8"/>
  <path
      android:pathData="M4.118,14.173a0.648,0.648 0,0 1,-0.46 -0.19l-3.467,-3.437a0.653,0.653 0,1 1,0.92 -0.928l3.468,3.437a0.654,0.654 0,0 1,-0.46 1.118Z"
      android:fillColor="#13c6b8"/>
  <path
      android:pathData="M11.333,6.965a0.651,0.651 0,0 1,-0.464 -0.193l-3.437,-3.467a0.654,0.654 0,0 1,0.928 -0.921l3.437,3.467a0.654,0.654 0,0 1,-0.464 1.114Z"
      android:fillColor="#13c6b8"/>
</vector>
