<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.229dp"
    android:height="17.888dp"
    android:viewportWidth="17.229"
    android:viewportHeight="17.888">
  <path
      android:pathData="M9.274,7.079a4.894,4.894 0,1 0,-2.621 2.383l1.586,1.586 1.5,-0.005 0.037,1.54 0.52,0.52 1.624,0.02 0.045,1.649 0.394,0.394 1.817,-0.005 -0.022,1.8 0.573,0.573 2.376,0.353 0.126,-2.855ZM3.651,5.109a1.458,1.458 0,1 1,1.458 -1.458A1.458,1.458 0,0 1,3.651 5.109Z"
      android:fillColor="#1e1e28"/>
</vector>
