<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67.14dp"
    android:height="46.076dp"
    android:viewportWidth="67.14"
    android:viewportHeight="46.076">
  <path
      android:pathData="M33.573,41.579l-1.168,-1.168a27.749,27.749 0,0 1,0 -39.243l1.168,-1.168 1.168,1.169a27.749,27.749 0,0 1,0 39.243ZM33.573,3.956a24.979,24.979 0,0 0,0 33.666,24.979 24.979,0 0,0 0,-33.666Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.571,46.076A27.755,27.755 0,0 1,0.293 23.247l-0.293,-1.626 1.626,-0.293a27.746,27.746 0,0 1,32.231 22.387l0.293,1.626 -1.626,0.293A28,28 0,0 1,27.571 46.076ZM3.249,23.876a24.94,24.94 0,0 0,27.65 19.205,24.94 24.94,0 0,0 -27.65,-19.205Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.571,46.076h0a28,28 0,0 1,-4.952 -0.444l-1.626,-0.293 0.293,-1.626a27.721,27.721 0,0 1,32.231 -22.387l1.626,0.293L66.847,23.247a27.754,27.754 0,0 1,-27.276 22.832ZM36.24,43.081a24.94,24.94 0,0 0,27.65 -19.205,24.94 24.94,0 0,0 -27.65,19.205Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.686,44.545l-1.617,-0.34a27.749,27.749 0,0 1,-21.447 -32.864l0.34,-1.617 1.617,0.34a27.749,27.749 0,0 1,21.447 32.864ZM13.124,13.038a24.979,24.979 0,0 0,18.4 28.194,24.979 24.979,0 0,0 -18.4,-28.194Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.455,44.545l-0.34,-1.617a27.749,27.749 0,0 1,21.447 -32.864l1.617,-0.34 0.34,1.617A27.749,27.749 0,0 1,35.072 44.209ZM54.018,13.038a25.013,25.013 0,0 0,-18.4 28.193,24.979 24.979,0 0,0 18.4,-28.193Z"
      android:fillColor="#fff"/>
</vector>
