<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92.62dp"
    android:height="92.62dp"
    android:viewportWidth="92.62"
    android:viewportHeight="92.62">
  <path
      android:pathData="M81.045,92.62h-69.471a11.588,11.588 0,0 1,-11.574 -11.574v-69.471a11.588,11.588 0,0 1,11.574 -11.574h69.471a11.588,11.588 0,0 1,11.574 11.574v69.471A11.588,11.588 0,0 1,81.045 92.62ZM11.5741,4.63a6.952,6.952 0,0 0,-6.945 6.945v69.471a6.952,6.952 0,0 0,6.945 6.945h69.471a6.953,6.953 0,0 0,6.945 -6.945v-69.471a6.952,6.952 0,0 0,-6.945 -6.945Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25.319,40.257a15.06,15.06 0,0 1,-15.043 -15.043,15.06 15.06,0 0,1 15.043,-15.043 15.061,15.061 0,0 1,15.044 15.043A15.061,15.061 0,0 1,25.319 40.257ZM25.319,14.8a10.426,10.426 0,0 0,-10.414 10.414,10.426 10.426,0 0,0 10.414,10.414 10.426,10.426 0,0 0,10.414 -10.414A10.426,10.426 0,0 0,25.319 14.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.3161,20.896L49.2541,20.896a2.315,2.315 0,0 1,-2.315 -2.315,2.315 2.315,0 0,1 2.315,-2.315h30.062a2.315,2.315 0,0 1,2.315 2.315A2.315,2.315 0,0 1,79.3161 20.896Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.3161,35.405L49.2541,35.405a2.315,2.315 0,0 1,-2.315 -2.315,2.315 2.315,0 0,1 2.315,-2.315h30.062a2.315,2.315 0,0 1,2.315 2.315A2.314,2.314 0,0 1,79.3161 35.405Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.316,49.912h-66.013a2.315,2.315 0,0 1,-2.315 -2.315,2.315 2.315,0 0,1 2.315,-2.315h66.013a2.314,2.314 0,0 1,2.315 2.315A2.315,2.315 0,0 1,79.316 49.912Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.316,64.424h-66.013a2.315,2.315 0,0 1,-2.315 -2.315,2.315 2.315,0 0,1 2.315,-2.315h66.013a2.315,2.315 0,0 1,2.315 2.315A2.315,2.315 0,0 1,79.316 64.424Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.316,78.933h-66.013a2.315,2.315 0,0 1,-2.315 -2.315,2.315 2.315,0 0,1 2.315,-2.315h66.013a2.315,2.315 0,0 1,2.315 2.315A2.315,2.315 0,0 1,79.316 78.933Z"
      android:fillColor="#fff"/>
</vector>
