<vector android:autoMirrored="true" android:height="18.525dp"
    android:viewportHeight="18.525" android:viewportWidth="18.007"
    android:width="18.007dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4a515f" android:pathData="M9.005,18.5251a0.854,0.854 0,0 1,-0.854 -0.854v-11.846a0.855,0.855 0,0 1,1.709 0v11.846A0.854,0.854 0,0 1,9.005 18.5251Z"/>
    <path android:fillColor="#4a515f" android:pathData="M9.005,3.9361a0.854,0.854 0,0 1,-0.854 -0.855v-2.227a0.855,0.855 0,0 1,1.709 0v2.227A0.854,0.854 0,0 1,9.005 3.9361Z"/>
    <path android:fillColor="#4a515f" android:pathData="M10.873,6.679h-3.736a0.855,0.855 0,1 1,0 -1.709h3.736a0.855,0.855 0,1 1,0 1.709Z"/>
    <path android:fillColor="#4a515f" android:pathData="M2.684,18.5251a0.854,0.854 0,0 1,-0.855 -0.854v-6.917a0.855,0.855 0,0 1,1.709 0v6.917A0.854,0.854 0,0 1,2.684 18.5251Z"/>
    <path android:fillColor="#4a515f" android:pathData="M2.684,8.902a0.854,0.854 0,0 1,-0.855 -0.855v-7.2a0.855,0.855 0,0 1,1.709 0v7.2A0.854,0.854 0,0 1,2.684 8.902Z"/>
    <path android:fillColor="#4a515f" android:pathData="M4.5519,11.608h-3.7a0.855,0.855 0,1 1,0 -1.709h3.7a0.855,0.855 0,1 1,0 1.709Z"/>
    <path android:fillColor="#4a515f" android:pathData="M15.325,18.5251a0.854,0.854 0,0 1,-0.854 -0.854L14.471,13.8531a0.855,0.855 0,0 1,1.709 0v3.817A0.854,0.854 0,0 1,15.325 18.5251Z"/>
    <path android:fillColor="#4a515f" android:pathData="M15.325,11.965a0.854,0.854 0,0 1,-0.854 -0.854v-10.256a0.855,0.855 0,0 1,1.709 0v10.256A0.854,0.854 0,0 1,15.325 11.965Z"/>
    <path android:fillColor="#4a515f" android:pathData="M17.153,14.708h-3.7a0.854,0.854 0,1 1,0 -1.709h3.7a0.854,0.854 0,0 1,0 1.709Z"/>
</vector>
