<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165.713dp"
    android:height="38.007dp"
    android:viewportWidth="165.713"
    android:viewportHeight="38.007">
  <path
      android:pathData="M29.335,30.773l-1.72,-9.397L34.38,14.636a0.55,0.55 68.003,0 0,-0.315 -0.935L24.596,12.433 20.269,3.912a0.55,0.55 68.003,0 0,-0.985 0.017l-4.132,8.612 -9.433,1.481a0.55,0.55 68.003,0 0,-0.291 0.943l6.914,6.591 -1.51,9.433a0.55,0.55 68.003,0 0,0.804 0.571l8.406,-4.539 8.504,4.351A0.55,0.55 68.003,0 0,29.335 30.773Z"
      android:fillColor="#f88900"/>
  <path
      android:pathData="M61.167,30.773l-1.72,-9.397L66.212,14.636a0.55,0.55 68.003,0 0,-0.315 -0.935L56.428,12.433 52.101,3.912a0.55,0.55 68.003,0 0,-0.985 0.017l-4.132,8.612 -9.433,1.481a0.55,0.55 68.003,0 0,-0.291 0.943l6.914,6.591 -1.51,9.433a0.55,0.55 68.003,0 0,0.804 0.571l8.406,-4.539 8.504,4.351A0.55,0.55 68.003,0 0,61.167 30.773Z"
      android:fillColor="#f88900"/>
  <path
      android:pathData="M125.482,30.773l-1.72,-9.397L130.527,14.636a0.55,0.55 68.003,0 0,-0.315 -0.935L120.743,12.433 116.416,3.912a0.55,0.55 68.003,0 0,-0.985 0.017l-4.132,8.612 -9.433,1.481a0.55,0.55 68.003,0 0,-0.291 0.943l6.914,6.591 -1.51,9.433a0.55,0.55 68.003,0 0,0.804 0.571l8.406,-4.539 8.504,4.351A0.55,0.55 68.003,0 0,125.482 30.773Z"
      android:fillColor="#f88900"/>
  <path
      android:pathData="M93,30.773l-1.72,-9.397L98.045,14.636a0.55,0.55 68.003,0 0,-0.315 -0.935L88.261,12.433 83.934,3.912a0.55,0.55 68.003,0 0,-0.985 0.017l-4.132,8.612 -9.433,1.481a0.55,0.55 68.003,0 0,-0.291 0.943l6.914,6.591 -1.51,9.433a0.55,0.55 68.003,0 0,0.804 0.571l8.406,-4.539 8.504,4.351A0.55,0.55 68.003,0 0,93 30.773Z"
      android:fillColor="#f88900"/>
  <path
      android:pathData="M157.314,30.773l-1.72,-9.397L162.359,14.636a0.55,0.55 68.003,0 0,-0.315 -0.935L152.575,12.433 148.248,3.912a0.55,0.55 68.003,0 0,-0.985 0.017l-4.132,8.612 -9.433,1.481a0.55,0.55 68.003,0 0,-0.291 0.943l6.914,6.591 -1.51,9.433a0.55,0.55 68.003,0 0,0.804 0.571l8.406,-4.539 8.504,4.351A0.55,0.55 68.003,0 0,157.314 30.773Z"
      android:fillColor="#dddee0"/>
  <path
      android:pathData="M157.314,30.773l-1.72,-9.397L162.359,14.636a0.55,0.55 68.003,0 0,-0.315 -0.935L140.316,21.55l-1.51,9.433a0.55,0.55 68.003,0 0,0.804 0.571l8.406,-4.539 8.504,4.351A0.55,0.55 68.003,0 0,157.314 30.773Z"
      android:fillColor="#f88900"/>
</vector>
