<vector android:autoMirrored="true" android:height="51.995dp"
    android:viewportHeight="51.995" android:viewportWidth="244.792"
    android:width="244.792dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M7.558,10.622L7.558,31.139q0,6.455 2.108,9.439A10.322,10.322 0,0 0,18.521 44.892a10.355,10.355 0,0 0,8.888 -4.314q2.108,-2.886 2.108,-9.439L29.517,10.622h7.558L37.075,33.215a18.044,18.044 0,0 1,-4.93 13.039A18.253,18.253 0,0 1,18.521 51.962,18.148 18.148,0 0,1 4.927,46.254a18.04,18.04 0,0 1,-4.931 -13.039L-0.004,10.622Z"/>
    <path android:fillColor="#fff" android:pathData="M93.362,15.343l5.385,-5.157a31.639,31.639 0,0 0,-9.569 -7.785,25.4 25.4,0 0,0 -10.963,-2.4 25.252,25.252 0,0 0,-18.553 7.622,24.876 24.876,0 0,0 -7.466,15.492h7.652a17.845,17.845 0,0 1,5.166 -10.5,17.94 17.94,0 0,1 13.331,-5.481q8.855,0 15.018,8.206"/>
    <path android:fillColor="#fff" android:pathData="M100.985,26.63L100.985,24.976L80.29,24.976v7.1h12.488A13.388,13.388 0,0 1,87.815 41.159a15.1,15.1 0,0 1,-10.023 3.763,17.9 17.9,0 0,1 -12.163,-5.028 17.919,17.919 0,0 1,-4.344 -5.819h-8.068a25.479,25.479 0,0 0,6.314 10.328,24.391 24.391,0 0,0 18,7.59 22.688,22.688 0,0 0,17.743 -7.849,21.255 21.255,0 0,0 4.379,-7.525 34.185,34.185 0,0 0,1.33 -9.991"/>
    <path android:fillColor="#fff" android:pathData="M173.924,31.305a13.6,13.6 0,0 1,-3.993 9.9,13.292 13.292,0 0,1 -9.805,4.018A13.2,13.2 0,0 1,150.679 41.273a13.346,13.346 0,0 1,-4.113 -10.068,13.319 13.319,0 0,1 3.97,-9.8 13.155,13.155 0,0 1,9.733 -4.018,13.028 13.028,0 0,1 9.709,4.018 13.529,13.529 0,0 1,3.946 9.9m7.159,0.052A19.924,19.924 0,0 0,174.959 16.716a19.935,19.935 0,0 0,-14.615 -6.094,20.311 20.311,0 0,0 -14.77,6.042 19.526,19.526 0,0 0,-6.172 14.46,19.589 19.589,0 0,0 6.766,15.493A20.571,20.571 0,0 0,160.039 51.962a20.567,20.567 0,0 0,14.9 -6.017,19.6 19.6,0 0,0 6.146,-14.589"/>
    <path android:fillColor="#fff" android:pathData="M237.112,10.519l-10.23,27.407L215.957,15.691h-2.319l-10.92,22.235L192.493,10.519h-7.681l15.125,40.559h4.4l10.467,-22.472 10.468,22.472h4.4L244.792,10.519Z"/>
    <path android:fillColor="#fff" android:pathData="M111.19,10.519L111.19,51.054L133.474,51.054v-7.1L118.748,43.954L118.748,10.519Z"/>
    <path android:fillColor="#f78900" android:pathData="M59.533,25.059L41.121,25.059L41.121,32.132h19.681S59.63,29.91 59.533,25.059"/>
</vector>
