<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.248dp"
    android:height="17.859dp"
    android:viewportWidth="58.248"
    android:viewportHeight="17.859">
  <path
      android:pathData="M20.52,17.602l2.949,-17.3L28.189,0.302l-2.95,17.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.338,0.726a12.18,12.18 0,0 0,-4.227 -0.726c-4.66,0 -7.942,2.347 -7.97,5.71 -0.026,2.486 2.343,3.873 4.132,4.7 1.835,0.848 2.453,1.389 2.444,2.146 -0.012,1.16 -1.466,1.69 -2.821,1.69a9.885,9.885 0,0 1,-4.439 -0.908l-0.608,-0.275 -0.662,3.873a14.929,14.929 0,0 0,5.253 0.923c4.957,0 8.175,-2.32 8.212,-5.911 0.018,-1.968 -1.239,-3.466 -3.959,-4.7 -1.649,-0.8 -2.658,-1.334 -2.647,-2.145 0,-0.719 0.854,-1.488 2.7,-1.488a8.7,8.7 0,0 1,3.53 0.663l0.423,0.2 0.639,-3.75"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.431,0.317h-3.644a2.346,2.346 0,0 0,-2.469 1.435l-7,15.856h4.952s0.81,-2.132 0.993,-2.6l6.04,0.007c0.141,0.606 0.574,2.593 0.574,2.593L58.244,17.608l-3.817,-17.291m-5.815,11.152c0.39,-1 1.879,-4.837 1.879,-4.837 -0.028,0.046 0.387,-1 0.625,-1.651l0.319,1.492s0.9,4.13 1.092,5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.564,0.31 L11.949,12.11l-0.492,-2.4a13.5,13.5 0,0 0,-6.531 -7.258L9.149,17.587l4.99,-0.006L21.56,0.31h-5"
      android:fillColor="#fff"/>
  <path
      android:pathData="M7.665,0.303h-7.6l-0.06,0.36c5.916,1.432 9.831,4.893 11.456,9.051l-1.654,-7.951a1.974,1.974 0,0 0,-2.137 -1.461"
      android:fillColor="#fff"/>
</vector>
