<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="view"
        type="com.developer.u_glow.view.fragment.booking.GlowPostedFragment" />
</data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.GlowPostedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCongrats"
                style="@style/Text.Bold.xLarge.White.Brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/cong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsText"
                style="@style/Text.Regular.Medium.White.Brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/yur_glow_posted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCongrats" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardWhatNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_curve_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsText"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBgGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_green_right_radius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHeading"
                        style="@style/Text.Bold.xLarge.Black.Brown"
                        android:layout_width="@dimen/standard_0"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/what_is_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOne"
                        style="@style/Text.Bold.Large.Black.Brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/_1"
                        app:layout_constraintEnd_toStartOf="@+id/tvNextOne"
                        app:layout_constraintStart_toStartOf="@+id/tvHeading"
                        app:layout_constraintTop_toTopOf="@+id/tvNextOne" />

                    <View
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/standard_1"
                        android:background="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="@+id/tvOne"
                        app:layout_constraintStart_toStartOf="@+id/tvOne"
                        app:layout_constraintTop_toBottomOf="@+id/tvOne" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNextOne"
                        style="@style/Text.Regular.Medium.Black.Brown"
                        android:layout_width="@dimen/standard_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:text="@string/task_sent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvOne"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                        tools:ignore="RtlSymmetry" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTwo"
                        style="@style/Text.Bold.Large.Black.Brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/_2"
                        app:layout_constraintEnd_toStartOf="@+id/tvNextTwo"
                        app:layout_constraintStart_toStartOf="@+id/tvHeading"
                        app:layout_constraintTop_toTopOf="@+id/tvNextTwo" />

                    <View
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/standard_1"
                        android:background="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="@+id/tvTwo"
                        app:layout_constraintStart_toStartOf="@+id/tvTwo"
                        app:layout_constraintTop_toBottomOf="@+id/tvTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNextTwo"
                        style="@style/Text.Regular.Medium.Black.Brown"
                        android:layout_width="@dimen/standard_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:text="@string/you_will_receive_notification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTwo"
                        app:layout_constraintTop_toBottomOf="@+id/tvNextOne"
                        tools:ignore="RtlSymmetry" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvThree"
                        style="@style/Text.Bold.Large.Black.Brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/_3"
                        app:layout_constraintEnd_toStartOf="@+id/tvNextThree"
                        app:layout_constraintStart_toStartOf="@+id/tvHeading"
                        app:layout_constraintTop_toTopOf="@+id/tvNextThree" />

                    <View
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/standard_1"
                        android:background="@color/textBlack"
                        app:layout_constraintEnd_toEndOf="@+id/tvThree"
                        app:layout_constraintStart_toStartOf="@+id/tvThree"
                        app:layout_constraintTop_toBottomOf="@+id/tvThree" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNextThree"
                        style="@style/Text.Regular.Medium.Black.Brown"
                        android:layout_width="@dimen/standard_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingStart="@dimen/standard_0"
                        android:paddingEnd="@dimen/_4sdp"
                        android:text="@string/can_view_offers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvThree"
                        app:layout_constraintTop_toBottomOf="@+id/tvNextTwo" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPostAnotherGlow"
                style="@style/Text.Bold.xLarge.White.Brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:gravity="center"
                android:text="@string/post_another_glow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardWhatNext" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                style="@style/CurvedButton"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_oval_white_fill"
                android:text="@string/yes_please"
                android:onClick="@{()->view.onClickNavigation()}"
                android:textColor="@color/textGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostAnotherGlow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNo"
                style="@style/CurvedButton"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_white_border"
                android:text="@string/no_all_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnYes"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_32sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>