<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.developer.u_glow.view.fragment.profile.ProfileFragment" />


        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            style="@style/Text.Bold.xLarge.Black.Brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetup"
            style="@style/Text.Regular.Medium.Black.Brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/setup_profile_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="vFirst,vSecond,vLast,vHorizontal,vThird"/>

        <View
            android:id="@+id/vHorizontal"
            android:layout_width="@dimen/standard_0"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/vFirst"
            app:layout_constraintEnd_toStartOf="@+id/vLast"
            app:layout_constraintStart_toEndOf="@id/vFirst"
            app:layout_constraintTop_toTopOf="@id/vFirst" />

        <View
            android:id="@+id/vFirst"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_green_curved_fill"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetup" />

        <View
            android:id="@+id/vSecond"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_green_curved_outline"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="@+id/vFirst"
            app:layout_constraintEnd_toStartOf="@+id/vThird"
            app:layout_constraintStart_toEndOf="@+id/vFirst"
            app:layout_constraintTop_toTopOf="@+id/vFirst" />

        <View
            android:id="@+id/vThird"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_green_curved_outline"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="@+id/vFirst"
            app:layout_constraintEnd_toStartOf="@+id/vLast"
            app:layout_constraintStart_toEndOf="@+id/vSecond"
            app:layout_constraintTop_toTopOf="@+id/vFirst" />

        <View
            android:id="@+id/vLast"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_green_curved_outline"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="@+id/vFirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vFirst" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_0"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vFirst">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_24sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtYourProfile"
                    style="@style/Text.Bold.Large.Black.Brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Jane Doe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    style="@style/Text.Bold.xLarge.Black.Brown"
                    android:layout_width="@dimen/standard_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="2"
                    android:text="Cloud Beauty"
                    app:layout_constraintEnd_toStartOf="@+id/ivProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtYourProfile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_95dp"
                    android:layout_height="@dimen/_95dp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/user_image"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vFirst" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/consRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:numStars="5"
                    android:progressTint="@color/orange"
                    android:rating="5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_edit_circle_orange"
                    app:layout_constraintStart_toStartOf="@+id/consRating"
                    app:layout_constraintTop_toBottomOf="@+id/consRating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFullName"
                    style="@style/Text.Regular.Large.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    style="@style/Text.Regular.Medium.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textBlack"
                    android:drawableEnd="@drawable/ic_profile"
                    android:focusable="false"
                    android:hint="@string/yourName"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmail"
                    style="@style/Text.Regular.Large.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    style="@style/Text.Regular.Medium.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textBlack"
                    android:drawableEnd="@drawable/ic_email_icon"
                    android:hint="@string/your_email"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMobile"
                    style="@style/Text.Regular.Large.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="@string/mobile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    style="@style/Text.Regular.Medium.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textBlack"
                    android:drawableEnd="@drawable/ic_mobile_icon"
                    android:hint="@string/phone"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMobile"
                    tools:ignore="RtlSymmetry" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    style="@style/Text.Regular.Large.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="@string/address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress"
                    style="@style/Text.Regular.Medium.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textBlack"
                    android:drawableEnd="@drawable/ic_email_icon"
                    android:hint="@string/manualAddressHint"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPassword"
                    style="@style/Text.Regular.Large.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="@string/password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    style="@style/Text.Regular.Medium.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textBlack"
                    android:drawableEnd="@drawable/ic_password"
                    android:hint="@string/prompt_password"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelAbout"
                    style="@style/Text.Bold.xLarge.Black.Brown"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:text="@string/nav_about"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:id="@+id/etAbout"
                    android:gravity="start"
                    android:padding="@dimen/_8sdp"
                    android:hint="@string/enter_details_of_your_business"
                    style="@style/Text.Regular.Medium.Black.Brown"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_curved_grey_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelAbout"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvExperienceLabel"
                    style="@style/Text.Bold.xLarge.Black.Brown"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:text="@string/experience"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAbout"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:id="@+id/etExperience"
                    android:gravity="start"
                    android:padding="@dimen/_8sdp"
                    android:hint="@string/enter_details_of_your_experience"
                    style="@style/Text.Regular.Medium.Black.Brown"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_curved_grey_fill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvExperienceLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNext"
                    style="@style/CurvedButton"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/bg_green_curved_fill"
                    android:text="@string/btnNext"
                    android:onClick="@{()->view.onClickNext()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etExperience" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>