<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isShowEdit"
            type="boolean" />

        <variable
            name="type"
            type="int" />

        <import type="com.developer.u_glow.util.Constants"/>

        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivBgGreen"
                android:src="@drawable/ic_top_right_green_curve"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_8sdp"
                android:id="@+id/ivEdit"
                android:visibility="@{isShowEdit ? View.VISIBLE : View.INVISIBLE}"
                android:src="@drawable/ic_edit_green"
                android:background="@drawable/bg_oval_white"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeading"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                style="@style/Text.Bold.Large.Black.Brown"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:text="Dummy Data"
                app:layout_constraintBottom_toBottomOf="@+id/ivEdit"
                app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivEdit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_grey_curved_fill"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Mon 12/12/2020"
                android:textColor="@color/textGrey"
                app:layout_constraintStart_toStartOf="@+id/tvHeading"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHorizontal_bias=".0"
                android:background="@drawable/bg_grey_curved_fill"
                android:gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="2PM"
                android:textColor="@color/textGrey"
                app:layout_constraintEnd_toEndOf="@+id/ivBgGreen"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFlexibility"
                style="@style/Text.Regular.Small.White.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/bg_orange_curved_fill"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/flexible"
                android:textAllCaps="true"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelLocation"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/label_location"
                app:layout_constraintStart_toStartOf="@+id/tvHeading"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                app:layout_constraintWidth_default="wrap" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:text="Dublin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLabelLocation"
                app:layout_constraintTop_toTopOf="@+id/tvLabelLocation"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHorizontal_bias="0"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelBudget"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_budget"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/tvHeading"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelLocation"
                app:layout_constraintWidth_default="wrap" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBudget"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:text="€200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvLabelBudget"
                app:layout_constraintTop_toTopOf="@+id/tvLabelBudget"
                app:layout_constraintWidth_default="wrap" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewTask"
                style="@style/CurvedButton"
                android:background="@drawable/bg_pink_curved_outline"
                android:text="@string/view_task"
                android:singleLine="true"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/pink"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvMessages"
                app:layout_constraintStart_toStartOf="@+id/tvHeading"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelBudget" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessages"
                style="@style/CurvedButton"
                android:background="@drawable/bg_pink_curved_outline"
                android:text="@string/messages"
                android:singleLine="true"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_14"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/tvViewTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvViewTask" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBatch"
                style="@style/Text.Regular.Small.Black.Brown"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/bg_oval_green"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvMessages"
                app:layout_constraintEnd_toEndOf="@+id/tvMessages"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="@+id/tvMessages"
                app:layout_constraintTop_toTopOf="@+id/tvMessages"
                app:layout_constraintVertical_bias="0.0"
                android:text="01" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOffers"
                style="@style/CurvedButton"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/bg_green_curved_fill"
                android:text="@{Constants.GlowType.booking == type ? `2 Offers` : @string/make_offer}"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvMessages"
                app:layout_constraintStart_toStartOf="@+id/tvViewTask"
                app:layout_constraintTop_toBottomOf="@+id/tvViewTask" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>