<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/bankStatementFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_review_pro" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/consRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:numStars="5"
                    android:progressTint="@color/orange"
                    android:rating="5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaName"
                    style="@style/Text.Bold.Large.Black.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/p_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consRating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostedDate"
                    style="@style/Text.Regular.Medium.Black.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="1"
                    android:textColor="@color/textGrey"
                    android:text="@string/post_on"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewDescription"
                    style="@style/Text.Regular.Small.Black.Brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:maxLines="4"
                    android:text="@string/review"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostedDate" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReadMe"
                    style="@style/Text.Bold.Small.Black.Brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/readMore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewDescription" />

                <View
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/standard_1"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvReadMe"
                    app:layout_constraintStart_toStartOf="@+id/tvReadMe"
                    app:layout_constraintTop_toBottomOf="@+id/tvReadMe" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>