<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/nav_register_one_fragment">

    <fragment
        android:id="@+id/nav_register_one_fragment"
        android:name="com.developer.u_glow.view.fragment.authenticate.RegisterOneFragment"
        tools:layout="@layout/fragment_register_one"
        >

    </fragment>

    <fragment
        android:id="@+id/nav_register_two_fragment"
        android:name="com.developer.u_glow.view.fragment.authenticate.RegisterTwoFragment"
        tools:layout="@layout/fragment_register_two"
        >

    </fragment>

    <fragment
        android:id="@+id/nav_register_three_fragment"
        android:name="com.developer.u_glow.view.fragment.authenticate.RegisterThreeFragment"
        tools:layout="@layout/fragment_register_three"
        >

    </fragment>


</navigation>