<?xml version="1.0" encoding="utf-8"?><!--<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/decelerate_interpolator">
    <translate
        android:duration="800"
        android:fromXDelta="30%"
        android:fromYDelta="70%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="1200"
        android:fromYDelta="-100%p"
        android:toYDelta="0%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />

    <alpha
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1" />

</set>
