<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/accelerate_interpolator"
           android:fromXScale="0.9"
           android:toXScale="1.0"
           android:fromYScale="0.9"
           android:toYScale="1.0"
           android:pivotX="75%"
           android:pivotY="100%"
           android:duration="500"/>

    <alpha android:interpolator="@android:anim/accelerate_interpolator"
           android:fromAlpha="0.0"
           android:toAlpha="1.0"
           android:duration="500"/>
</set>