<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="standard_2_">-2dp</dimen>
    <dimen name="standard_4_">-4dp</dimen>
    <dimen name="standard_10_">-10dp</dimen>
    <dimen name="standard_16_">-16dp</dimen>
    <dimen name="standard_20_">-20dp</dimen>
    <dimen name="standard_1_5">1.5dp</dimen>
    <dimen name="standard_0">0dp</dimen>
    <dimen name="standard_1">1dp</dimen>
    <dimen name="standard_2">2dp</dimen>
    <dimen name="standard_3">3dp</dimen>
    <dimen name="standard_4">4dp</dimen>
    <dimen name="standard_5">5dp</dimen>
    <dimen name="standard_7">7dp</dimen>
    <dimen name="standard_8">8dp</dimen>
    <dimen name="standard_10">10dp</dimen>
    <dimen name="standard_12">12dp</dimen>
    <dimen name="standard_14">14dp</dimen>
    <dimen name="standard_15">15dp</dimen>
    <dimen name="standard_16">16dp</dimen>
    <dimen name="standard_18">18dp</dimen>
    <dimen name="standard_20">20dp</dimen>
    <dimen name="standard_21">21dp</dimen>
    <dimen name="standard_24">24dp</dimen>
    <dimen name="standard_25">25dp</dimen>
    <dimen name="standard_26">26dp</dimen>
    <dimen name="standard_30">30dp</dimen>
    <dimen name="standard_32">32dp</dimen>
    <dimen name="standard_35">35dp</dimen>
    <dimen name="standard_40">40dp</dimen>
    <dimen name="standard_42">42dp</dimen>
    <dimen name="standard_45">45dp</dimen>
    <dimen name="standard_50">50dp</dimen>
    <dimen name="standard_52">52dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_56">56dp</dimen>
    <dimen name="standard_57">57dp</dimen>
    <dimen name="standard_60">60dp</dimen>
    <dimen name="standard_62">62dp</dimen>
    <dimen name="standard_68">68dp</dimen>
    <dimen name="standard_70">70dp</dimen>
    <dimen name="standard_72">72dp</dimen>
    <dimen name="standard_80">80dp</dimen>
    <dimen name="standard_92">92dp</dimen>
    <dimen name="standard_100">100dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_120">120dp</dimen>
    <dimen name="standard_130">130dp</dimen>
    <dimen name="standard_140">140dp</dimen>
    <dimen name="standard_148">148dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="standard_156">156dp</dimen>
    <dimen name="standard_172">172dp</dimen>
    <dimen name="standard_200">200dp</dimen>
    <dimen name="standard_250">250dp</dimen>
    <dimen name="standard_330">330dp</dimen>
    <dimen name="standard_350">350dp</dimen>
    <dimen name="standard_357">357dp</dimen>
    <dimen name="standard_400">400dp</dimen>

    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_46">46sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_72">72sp</dimen>

    <dimen name="design_fab_image_size" tools:override="true">52dp</dimen>
</resources>