<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.developer.u_glow">

    <application
        android:name=".UGrowApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppThemeNoActionBar">
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity android:name=".view.activity.splash.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.onboarding.OnBoardActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".view.activity.home.HomeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".view.activity.authenticate.AuthenticateActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".view.activity.authenticate.RegisterActivity"
            android:screenOrientation="portrait"/>
       <!-- <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/lo" />-->
        <service
            android:name=".service.MyFireBaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>